{
  "name": "myposio",
  "version": "1.0.0",
  "description": "Catalog and product lists for myposio.fi",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Oleg Filimontcev",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.0",
    "express": "^4.16.3",
    "google-map-react": "^1.0.5",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "mongoose": "^5.1.7",
    "multer": "^1.3.1",
    "multer-gridfs-storage": "^3.0.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "react-geocode": "^0.1.2",
    "react-select": "^2.0.0",
    "sharp": "^0.20.5",
    "validator": "^10.4.0"
  }
}
