export default {
  en: {
    'nav.phone': '+358 44 767 4218',
    'nav.email': 'matkailu.neuvonta@posio.fi',
    'nav.address': 'Maaninkavaarantie 5 POSIO',
    'nav.home': 'Home',
    'nav.catalog': 'Catalog',
    'nav.dashboard': 'Dashboard',
    'nav.login': 'Log In',
    'nav.signup': 'Sign Up',
    'nav.logout': 'Logout',
    'sidenav.dashboard': 'Dashboard',
    'sidenav.AddNewCompany': 'Add New Company',
    'sidenav.EditProfile': 'Edit profile',
    'sidenav.Reviewcompanies': 'Review companies',
    'sidenav.LogOut': 'Log Out',
    'footer.about': 'About',
    'footer.about.us': 'Us',
    'footer.home': 'Home',
    'footer.catalog': 'Catalog',
    'footer.contact': 'Contact',
    'footer.contact.info': 'Info',
    'footer.address': 'Maaninkavaarantie 5, 97900 POSIO',
    'footer.phone': '+358 44 767 4218',
    'footer.email': 'matkailu.neuvonta@posio.fi',
    'footer.copyright': 'Copyright © 2018',
    'category.SelectCategory': 'Select Category',
    'category.Servicestations': 'Service stations',
    'category.MaintenanceandConstruction': 'Maintenance and Construction',
    'category.FurnitureandHomeSales': 'Furniture and Home Sales',
    'category.WasteManagementandRecycling': 'Waste Management and Recycling',
    'category.RealEstate': 'Real Estate',
    'category.TransportServices': 'Transport Services',
    'category.SportsandRecreation': 'Sports and Recreation',
    'category.Accommodation': 'Accommodation',
    'category.Touristdestinations': 'Tourist destinations',
    'category.Forest Services': 'Forest Services',
    'category.Restaurants': 'Restaurants',
    'category.Grocery': 'Grocery',
    'category.Healthandwellness': 'Health and wellness',
    'category.Equipmentrental': 'Equipment rental',
    'category.OtherServices': 'Other Services',
    'catalog.catalog': 'Catalog',
    'catalog.searchforacompany': 'Search for a company',
    'catalog.learnmore': 'Learn More',
    'catalog.filter': 'Filter',
    'catalog.Nocompaniesfound': 'No companies found...',
    'catalog.phone': 'Tel.:',
    'catalog.email': 'E-mail:',
    'catalog.www': 'www:',
    'banner.home': 'Home',
    'home.firstline': 'Companies Catalog in Posio',
    'home.secondline': 'Publish and Search for a companies in Posio',
    'home.button': 'Catalog',
    'login.login': 'Login',
    'login.email': 'Email',
    'login.password': 'Password',
    'login.ForgotPassword': 'Forgot Password?',
    'login.Donthaveanaccount': "Don't have an account?",
    'signup.register': 'Register',
    'signup.CreateYouraccount': 'Create Your account',
    'signup.YourName': 'Your Name',
    'signup.Email': 'Email',
    'signup.YourPhone': 'Your Phone',
    'signup.Password': 'Password',
    'signup.RetypePassword': 'Retype Password',
    'signup.ForgotPassword': 'Forgot Password?',
    'signup.Alreadyhaveanaccount': 'Already have an account?',
    'signup.SignIn': 'Sign In',
    'dashboard.dashboard': 'Dashboard',
    'dashboard.yourcompanies': 'Your Companies',
    'dashboard.addnewcompany': 'Add New Company',
    'dashboard.underreview': 'Under Review',
    'dashboard.published': 'Published',
    'dashboard.phone': 'Tel.:',
    'dashboard.email': 'E-mail:',
    'dashboard.www': 'www:',
    'dashboard.edit': 'Edit',
    'dashboard.nocompanies':
      'You have not yet setup company, please add some info.',
    'createcompany.addnewcompany': 'Add New Company',
    'createcompany.companyname': 'Company Name',
    'createcompany.EnterYourCompanyName': 'Enter Your Company Name',
    'createcompany.category': 'Category',
    'createcompany.CompanyField': 'Company Field',
    'createcompany.EnterYourCompanyField': 'Enter Your Company Field',
    'createcompany.BusinessID': 'Business ID',
    'createcompany.EnterYourBusinessID': 'Enter Your Business ID',
    'createcompany.PhoneNumber': 'Phone Number',
    'createcompany.PhoneNumberExample': 'Ex: 0123456789',
    'createcompany.EmailAddress': 'Email Address',
    'createcompany.EmailAddressExample': 'Ex: example@domain.com',
    'createcompany.CompanyAddress': 'Company Address',
    'createcompany.EnterYourCompanyAddress': 'Enter Your Company Address',
    'createcompany.CompanyWebsite': 'Company Website',
    'createcompany.EnterYourCompanyWebsite': 'Enter Your Company Website',
    'createcompany.CompanyDescription': 'Company Description',
    'createcompany.Writeaboutyourcompany': 'Write about your company',
    'createcompany.URLtoyourTwitter': 'URL to your Twitter',
    'createcompany.URLtoyourFacebook': 'URL to your Facebook',
    'createcompany.URLtoyourInstagram': 'URL to your Instagram',
    'createcompany.URLtoyourYoutube': 'URL to your Youtube',
    'editcompany.editcompany': 'Edit company',
    'editcompany.deletecompany': 'Delete company'
  },
  fi: {
    'nav.phone': '+358 44 767 4218',
    'nav.email': 'matkailu.neuvonta@posio.fi',
    'nav.address': 'Maaninkavaarantie 5 POSIO',
    'nav.home': 'Home',
    'nav.catalog': 'Catalog',
    'nav.dashboard': 'Dashboard',
    'nav.login': 'Log In',
    'nav.signup': 'Sign Up',
    'nav.logout': 'Logout',
    'sidenav.dashboard': 'Dashboard',
    'sidenav.AddNewCompany': 'Add New Company',
    'sidenav.EditProfile': 'Edit profile',
    'sidenav.Reviewcompanies': 'Review companies',
    'sidenav.LogOut': 'Log Out',
    'footer.about': 'About',
    'footer.about.us': 'Us',
    'footer.home': 'Home',
    'footer.catalog': 'Catalog',
    'footer.contact': 'Contact',
    'footer.contact.info': 'Info',
    'footer.address': 'Maaninkavaarantie 5, 97900 POSIO',
    'footer.phone': '+358 44 767 4218',
    'footer.email': 'matkailu.neuvonta@posio.fi',
    'footer.copyright': 'Copyright © 2018',
    'category.SelectCategory': 'Select Category',
    'category.Servicestations': 'Service stations',
    'category.MaintenanceandConstruction': 'Maintenance and Construction',
    'category.FurnitureandHomeSales': 'Furniture and Home Sales',
    'category.WasteManagementandRecycling': 'Waste Management and Recycling',
    'category.RealEstate': 'Real Estate',
    'category.TransportServices': 'Transport Services',
    'category.SportsandRecreation': 'Sports and Recreation',
    'category.Accommodation': 'Accommodation',
    'category.Touristdestinations': 'Tourist destinations',
    'category.Forest Services': 'Forest Services',
    'category.Restaurants': 'Restaurants',
    'category.Grocery': 'Grocery',
    'category.Healthandwellness': 'Health and wellness',
    'category.Equipmentrental': 'Equipment rental',
    'category.OtherServices': 'Other Services',
    'catalog.catalog': 'Catalog',
    'catalog.searchforacompany': 'Search for a company',
    'catalog.learnmore': 'Learn More',
    'catalog.filter': 'Filter',
    'catalog.Nocompaniesfound': 'No companies found...',
    'catalog.phone': 'Tel.:',
    'catalog.email': 'E-mail:',
    'catalog.www': 'www:',
    'banner.home': 'Home',
    'home.firstline': 'Companies Catalog in Posio',
    'home.secondline': 'Publish and Search for a companies in Posio',
    'home.button': 'Catalog',
    'login.login': 'Login',
    'login.email': 'Email',
    'login.password': 'Password',
    'login.ForgotPassword': 'Forgot Password?',
    'login.Donthaveanaccount': "Don't have an account?",
    'signup.register': 'Register',
    'signup.CreateYouraccount': 'Create Your account',
    'signup.YourName': 'Your Name',
    'signup.Email': 'Email',
    'signup.YourPhone': 'Your Phone',
    'signup.Password': 'Password',
    'signup.RetypePassword': 'Retype Password',
    'signup.ForgotPassword': 'Forgot Password?',
    'signup.Alreadyhaveanaccount': 'Already have an account?',
    'signup.SignIn': 'Sign In',
    'dashboard.dashboard': 'Dashboard',
    'dashboard.yourcompanies': 'Your Companies',
    'dashboard.addnewcompany': 'Add New Company',
    'dashboard.underreview': 'Under Review',
    'dashboard.published': 'Published',
    'dashboard.phone': 'Tel.:',
    'dashboard.email': 'E-mail:',
    'dashboard.www': 'www:',
    'dashboard.edit': 'Edit',
    'dashboard.nocompanies':
      'You have not yet setup company, please add some info.',
    'createcompany.addnewcompany': 'Add New Company',
    'createcompany.companyname': 'Company Name',
    'createcompany.EnterYourCompanyName': 'Enter Your Company Name',
    'createcompany.category': 'Category',
    'createcompany.CompanyField': 'Company Field',
    'createcompany.EnterYourCompanyField': 'Enter Your Company Field',
    'createcompany.BusinessID': 'Business ID',
    'createcompany.EnterYourBusinessID': 'Enter Your Business ID',
    'createcompany.PhoneNumber': 'Phone Number',
    'createcompany.PhoneNumberExample': 'Ex: 0123456789',
    'createcompany.EmailAddress': 'Email Address',
    'createcompany.EmailAddressExample': 'Ex: example@domain.com',
    'createcompany.CompanyAddress': 'Company Address',
    'createcompany.EnterYourCompanyAddress': 'Enter Your Company Address',
    'createcompany.CompanyWebsite': 'Company Website',
    'createcompany.EnterYourCompanyWebsite': 'Enter Your Company Website',
    'createcompany.CompanyDescription': 'Company Description',
    'createcompany.Writeaboutyourcompany': 'Write about your company',
    'createcompany.URLtoyourTwitter': 'URL to your Twitter',
    'createcompany.URLtoyourFacebook': 'URL to your Facebook',
    'createcompany.URLtoyourInstagram': 'URL to your Instagram',
    'createcompany.URLtoyourYoutube': 'URL to your Youtube',
    'editcompany.editcompany': 'Edit company',
    'editcompany.deletecompany': 'Delete company'
  }
};
