export default {
  en: {
    'nav.phone': '+358 40 8012 205',
    'nav.email': 'veli-matti.ruotsalainen@posio.fi',
    'nav.address': 'Kirkkotie 1, 97900 POSIO',
    'nav.home': 'Home',
    'nav.catalog': 'Catalog',
    'nav.dashboard': 'Dashboard',
    'nav.login': 'Log In',
    'nav.signup': 'Sign Up',
    'nav.logout': 'Logout',
    'sidenav.dashboard': 'Dashboard',
    'sidenav.AddNewCompany': 'Add a New Company',
    'sidenav.EditProfile': 'Edit profile',
    'sidenav.Reviewcompanies': 'Review companies',
    'sidenav.LogOut': 'Log Out',
    'footer.about': 'Link',
    'footer.about.us': 's',
    'footer.home': 'Home',
    'footer.catalog': 'Catalog',
    'footer.contact': 'Contact',
    'footer.contact.info': 'Info',
    'footer.address': 'Kirkkotie 1, 97900 POSIO',
    'footer.phone': '+358 40 8012 205',
    'footer.email': 'veli-matti.ruotsalainen@posio.fi',
    'footer.copyright': 'Copyright © 2018',
    'category.SelectCategory': 'Select Category',
    'category.Servicestations':
      'Car repair, service stations, vehicle inspection',
    'category.Excavation': 'Excavation',
    'category.Propertymaintenance': 'Property maintenance, laundry, safety',
    'category.Realestate': 'Real estate, plots',
    'category.Accountancy': 'Accountancy, advocacy, notary',
    'category.Flowershop': 'Flower shop, undertaker',
    'category.Transportandtowing': 'Transport and towing, taxi',
    'category.Sportsandrecreation': 'Sports and recreation, associations',
    'category.Plumberconstruction': 'Plumber, construction, and electricity',
    'category.Advertising': 'Advertising, internet, and coding',
    'category.Accommodation': 'Accommodation, travelling, and equipment rental',
    'category.Metalworks': 'Metalworks, industry maintenance',
    'category.Banks': 'Banks, insurances, real estate management',
    'category.Hairdresser': 'Hairdresser, beauty treatment',
    'category.Grocery': 'Grocery, specialised shops',
    'category.Restaurants': 'Restaurants, cafes, catering',
    'category.Health': 'Health, wellness, massage',
    'category.Roadworks': 'Roadworks, maintenance, forest services',
    'category.Other': 'Other',
    'catalog.catalog': 'Catalog',
    'catalog.searchforacompany': 'Search for a company',
    'catalog.learnmore': 'Learn More',
    'catalog.filter': 'Filter',
    'catalog.Nocompaniesfound': 'No companies found...',
    'catalog.phone': 'Tel.:',
    'catalog.email': 'Email:',
    'catalog.www': 'www:',
    'banner.home': 'Home',
    'home.firstline': 'Services and Companies in Posio',
    'home.secondline': 'Publish and Search for Services or/and Companies',
    'home.button': 'Catalog',
    'login.login': 'Login',
    'login.email': 'Email',
    'login.password': 'Password',
    'login.ForgotPassword': 'Forgot Password?',
    'login.Donthaveanaccount': "Don't have an account?",
    'signup.register': 'Register',
    'signup.CreateYouraccount': 'Create Your account',
    'signup.YourName': 'Your Name',
    'signup.Email': 'Email',
    'signup.YourPhone': 'Your Phone',
    'signup.Password': 'Password',
    'signup.RetypePassword': 'Retype Password',
    'signup.ForgotPassword': 'Forgot Password?',
    'signup.Alreadyhaveanaccount': 'Already have an account?',
    'signup.SignIn': 'Sign In',
    'dashboard.dashboard': 'Dashboard',
    'dashboard.yourcompanies': 'Your Companies',
    'dashboard.addnewcompany': 'Add New Company',
    'dashboard.underreview': 'Under Review',
    'dashboard.published': 'Published',
    'dashboard.phone': 'Tel.:',
    'dashboard.email': 'Email:',
    'dashboard.www': 'www:',
    'dashboard.edit': 'Edit',
    'dashboard.nocompanies':
      'You have not yet setup a company, please add some info.',
    'createcompany.addnewcompany': 'Add a New Company',
    'createcompany.companyname': 'Company Name',
    'createcompany.EnterYourCompanyName': 'Enter Your Company Name',
    'createcompany.category': 'Choose a Category',
    'createcompany.CompanyField': "Company's main Activities",
    'createcompany.EnterYourCompanyField': 'Short description',
    'createcompany.BusinessID': 'Business ID',
    'createcompany.EnterYourBusinessID': 'E.g. 1234567-8',
    'createcompany.PhoneNumber': 'Phone Number',
    'createcompany.PhoneNumberExample': 'E.g. 040 123 4567',
    'createcompany.EmailAddress': 'Email',
    'createcompany.EmailAddressExample': 'E.g. example@domain.fi',
    'createcompany.CompanyAddress': 'Company Address',
    'createcompany.EnterYourCompanyAddress': 'E.g. Kirkkotie 1, 97900 Posio',
    'createcompany.CompanyWebsite': 'Website',
    'createcompany.EnterYourCompanyWebsite': 'E.g. www.company.fi',
    'createcompany.CompanyDescription': 'Company Description',
    'createcompany.Writeaboutyourcompany':
      'Write description about your Company',
    'createcompany.URLtoyourTwitter': 'URL to your Twitter',
    'createcompany.URLtoyourFacebook': 'URL to your Facebook',
    'createcompany.URLtoyourInstagram': 'URL to your Instagram',
    'createcompany.URLtoyourYoutube': 'URL to your Youtube',
    'editcompany.editcompany': 'Edit Company',
    'editcompany.deletecompany': 'Delete Company',
    'editprofile.editprofile': 'Edit Profile',
    'editprofile.Yourname': 'Name',
    'editprofile.EnterYourName': 'First name Last name',
    'editprofile.YourEmail': 'Email',
    'editprofile.EnterYourEmail': 'Enter Your Email',
    'editprofile.Phonenumber': 'Phone number',
    'editprofile.EnterYourphone': 'Enter Your phone',
    'editprofile.Avatar': 'Photo',
    'editprofile.Uploadyouravatar': 'Upload your picture',
    'editprofile.Changepassword': 'Change password',
    'editprofile.areyousure': 'Are you sure? You will be logged out.',
    'changepassword.changepassword': 'Change Password',
    'changepassword.OldPassword': 'Old Password',
    'changepassword.EnterOldPassword': 'Enter Old Password',
    'changepassword.NewPassword': 'New Password',
    'changepassword.EnterNewPassword': 'Enter New Password',
    'changepassword.RetypePassword': 'Retype Password',
    'changepassword.EnterRetypePassword': 'Retype Password',
    'company.CompanyDescription': 'Company Description',
    'company.Summary': 'Summary',
    'company.Category': 'Category:',
    'company.Phone': 'Phone:',
    'company.Email': 'Email:',
    'company.www': 'www:',
    'company.BusinessID': 'Business ID:',
    'company.LocationOnMap': 'Location On the Map',
    'company.YourEmail': 'Your Email',
    'company.YourPhone': 'Your Phone',
    'company.YourMessage': 'Your Message',
    'company.SendMessage': 'Send Message',
    'company.SocialMedia': 'Social Media',
    'company.EditThisCompany': 'Edit This Company',
    'forgotpassword.forgotpassword': 'Forgot Password',
    'forgotpassword.Email': 'Email',
    'forgotpassword.RequestNewPassword': 'Request New Password',
    'forgotpassword.Donthaveanaccount': "Don't have an account?",
    'forgotpassword.Checkyourinbox': 'Check your email inbox.',
    'forgotpassword.firstLine':
      'An email has been sent to your email address. It can take a few minutes before you have it in your email inbox.',
    'forgotpassword.secondLine':
      'Follow the link in the email to reset your password.',
    'resetpassword.resetpassword': 'Reset Password',
    'resetpassword.NewPassword': 'New Password',
    'resetpassword.EnterNewPassword': 'Enter New Password',
    'resetpassword.RetypePassword': 'Retype Password',
    'resetpassword.EnterRetypePassword': 'Retype Password',
    'resetpassword.SetNewPassword': 'Set New Password',
    'review.reviewcompanies': 'Review Companies',
    'review.CompaniesforReview': 'Companies for Review',
    'review.phone': 'Tel.:',
    'review.email': 'Email:',
    'review.www': 'www:',
    'review.View': 'View',
    'review.Edit': 'Edit',
    'review.Publish': 'Publish',
    'review.Delete': 'Delete',
    'review.NoCompany': 'No company for review.'
  },
  fi: {
    'category.SelectCategory': 'Valitse toimialaluokitus',
    'category.Servicestations': 'Autonkorjaus, huoltoasemat, katsastus',
    'category.Excavation': 'Kaivinkone-, maansiirtotyöt',
    'category.Propertymaintenance': 'Kiinteistöhuolto, pesula, turvallisuus',
    'category.Realestate': 'Kiinteistönvälitys, tontit',
    'category.Accountancy': 'Kirjanpito-, asianajo- ja notaaripalvelut',
    'category.Flowershop': 'Kukkaliikkeet, hautauspalvelut',
    'category.Transportandtowing': 'Kuljetus- ja hinauspalvelut, taksit',
    'category.Sportsandrecreation': 'Liikunta ja vapaa-aika, yhdistystoiminta',
    'category.Plumberconstruction': 'LVI-, rakennus- ja sähkötyöt',
    'category.Advertising': 'Mainostoimisto, nettisivut, ohjelmointi',
    'category.Accommodation': 'Majoitus, matkailu, välinevuokraus',
    'category.Metalworks': 'Metallityöt, teollisuuden huolto',
    'category.Banks': 'Pankit, vakuutus, isännöinti',
    'category.Hairdresser': 'Parturikampaamo, kauneudenhoito',
    'category.Grocery': 'Päivittäistavara-, erikoisliikkeet',
    'category.Restaurants': 'Ravintola-, kahvila-, pitopalvelut',
    'category.Health': 'Terveys ja hoiva, hieronta',
    'category.Roadworks': 'Tietyöt, -urakointi, metsäpalvelut',
    'category.Other': 'Muut',
    'nav.phone': '+358 40 8012 205',
    'nav.email': 'veli-matti.ruotsalainen@posio.fi',
    'nav.address': 'Kirkkotie 1, 97900 POSIO',
    'nav.home': 'Koti',
    'nav.catalog': 'Hakemisto',
    'nav.dashboard': 'Yhteenveto',
    'nav.login': 'Kirjaudu sisään',
    'nav.signup': 'Rekisteröidy',
    'nav.logout': 'Kirjaudu ulos',
    'sidenav.dashboard': 'Yhteenveto',
    'sidenav.AddNewCompany': 'Lisää uusi yritys',
    'sidenav.EditProfile': 'Muokkaa profiilia',
    'sidenav.Reviewcompanies': 'Varmista yrityksiä',
    'sidenav.LogOut': 'Kirjaudu ulos',
    'footer.about': 'Lisää',
    'footer.about.us': 'tietoa',
    'footer.home': 'Etusivu',
    'footer.catalog': 'Luettelo',
    'footer.contact': 'Yhteys',
    'footer.contact.info': 'tiedot',
    'footer.address': 'Kirkkotie 1, 97900 POSIO',
    'footer.phone': '040 8012 205',
    'footer.email': 'veli-matti.ruotsalainen@posio.fi',
    'footer.copyright': 'Copyright © 2018',
    'catalog.catalog': 'Palvelu- ja yritysluettelo',
    'catalog.searchforacompany': 'Etsi palvelua / yritystä',
    'catalog.learnmore': 'Lisätietoja',
    'catalog.filter': 'Rajaa etsintää',
    'catalog.Nocompaniesfound': 'Palveluja / yrityksiä ei löytynyt...',
    'catalog.phone': 'P.:',
    'catalog.email': 'Sähköposti:',
    'catalog.www': 'www:',
    'banner.home': 'Etusivu',
    'home.firstline': 'Posion palvelu ja yrityshakemisto',
    'home.secondline': 'Julkaise ja/tai etsi palveluita',
    'home.button': 'Hakemisto',
    'login.login': 'Kirjaudu sisääm',
    'login.email': 'Sähköposti',
    'login.password': 'Salasana',
    'login.ForgotPassword': 'Salasana unohtui?',
    'login.Donthaveanaccount': 'Ei vielä kirjautumistiliä?',
    'signup.register': 'Rekisteröidy',
    'signup.CreateYouraccount': 'Luo tili',
    'signup.YourName': 'Nimi',
    'signup.Email': 'Sähköposti',
    'signup.YourPhone': 'Puhelinnumero',
    'signup.Password': 'Salasana',
    'signup.RetypePassword': 'Uudelleenkirjoita salasana',
    'signup.ForgotPassword': 'Salasana unohtui?',
    'signup.Alreadyhaveanaccount': 'Kirjautumistili jo olemassa?',
    'signup.SignIn': 'Kirjaudu',
    'dashboard.dashboard': 'Tilitiedot',
    'dashboard.yourcompanies': 'Yrityksesi / palvelusi',
    'dashboard.addnewcompany': 'Lisää uusi yritys / palvelu',
    'dashboard.underreview': 'Varmistuksessa',
    'dashboard.published': 'Julkaistu',
    'dashboard.phone': 'P.:',
    'dashboard.email': 'Sähköposti:',
    'dashboard.www': 'www:',
    'dashboard.edit': 'Muokkaa',
    'dashboard.nocompanies':
      'Palvelua / yritystä ei ole vielä perustettu, täydennä vielä tietojasi.',
    'createcompany.addnewcompany': 'Lisää uusi palvelu / yritys',
    'createcompany.companyname': 'Yrityksen nimi',
    'createcompany.EnterYourCompanyName': 'Yrityksen toiminimi',
    'createcompany.category': 'Luokitus',
    'createcompany.CompanyField': 'Yrityksen perustoiminta',
    'createcompany.EnterYourCompanyField': 'Lisää yrityksen päätoimialat',
    'createcompany.BusinessID': 'Yrityksen y-tunnus',
    'createcompany.EnterYourBusinessID': 'Muodossa: 1234567-8',
    'createcompany.PhoneNumber': 'Puhelinnumero',
    'createcompany.PhoneNumberExample': 'Muodossa: 040 123 4567',
    'createcompany.EmailAddress': 'Sähköposti',
    'createcompany.EmailAddressExample': 'Muodossa: info@yritys.fi',
    'createcompany.CompanyAddress': 'Katu- ja postiosoite',
    'createcompany.EnterYourCompanyAddress':
      'Muodossa: Kirkkotie 1, 97900 Posio',
    'createcompany.CompanyWebsite': 'www-sivut',
    'createcompany.EnterYourCompanyWebsite': 'Muodossa: www.yritys.fi',
    'createcompany.CompanyDescription': 'Palvelun / yrityksen kuvaus',
    'createcompany.Writeaboutyourcompany':
      'Kuvaa yritystä ja / tai sen pääpalveluita',
    'createcompany.URLtoyourTwitter': 'Twitter',
    'createcompany.URLtoyourFacebook': 'Facebook',
    'createcompany.URLtoyourInstagram': 'Instagram',
    'createcompany.URLtoyourYoutube': 'Youtube',
    'editcompany.editcompany': 'Muokkaa palvelua / yritystä',
    'editcompany.deletecompany': 'Poista palvelu / yritys',
    'editprofile.editprofile': 'Muokkaa profiilia',
    'editprofile.Yourname': 'Nimi',
    'editprofile.EnterYourName': 'Muodossa: etunimi sukunimi',
    'editprofile.YourEmail': 'Sähköpostiosoite',
    'editprofile.EnterYourEmail': 'Muodossa: info@yritys.fi',
    'editprofile.Phonenumber': 'Puhelinnumero',
    'editprofile.EnterYourphone': 'Muodossa: 040 123 4567',
    'editprofile.Avatar': 'Kuva',
    'editprofile.Uploadyouravatar': 'Lataa kuvasi',
    'editprofile.Changepassword': 'Vaihda salasana',
    'editprofile.areyousure': 'Oletko varma? Sinut kirjataan ulos',
    'changepassword.changepassword': 'Vaihda salasana',
    'changepassword.OldPassword': 'Vanha salasana',
    'changepassword.EnterOldPassword': 'Kirjoita vanha salasana',
    'changepassword.NewPassword': 'Uusi salasana',
    'changepassword.EnterNewPassword': 'Kirjoita uusi salasana',
    'changepassword.RetypePassword': 'Uudelleenkirjoita salasana',
    'changepassword.EnterRetypePassword': 'Uudelleenkirjoita uusi salasana',
    'company.CompanyDescription': 'Yrityksen / palvelun kuvaus',
    'company.Summary': 'Kooste',
    'company.Category': 'Luettelo:',
    'company.Phone': 'Puhelinnumero:',
    'company.Email': 'Sähköposti:',
    'company.www': 'www:',
    'company.BusinessID': 'Y-tunnus:',
    'company.LocationOnMap': 'Sijainti kartalla',
    'company.YourEmail': 'Sähköposti',
    'company.YourPhone': 'Puhelinnumero',
    'company.YourMessage': 'Viestisi',
    'company.SendMessage': 'Lähetä viesti',
    'company.SocialMedia': 'Sosiaalinen media',
    'company.EditThisCompany': 'Muokkaa yrityksen tietoja',
    'forgotpassword.forgotpassword': 'Salasana unohtui',
    'forgotpassword.Email': 'Sähköposti',
    'forgotpassword.RequestNewPassword': 'Pyydä uutta salasanaa',
    'forgotpassword.Donthaveanaccount': 'Ei vielä kirjautumistiliä?',
    'forgotpassword.Checkyourinbox': 'Tarkista sähköpostisi',
    'forgotpassword.firstLine':
      'Sähköpostiviesti on lähetetty antamaasi sähköpostiosoitteeseen. Se pitäisi olla sähköpostissasi muutaman minuutin sisällä.',
    'forgotpassword.secondLine':
      'Klikkaa sähköpostiviestissä olevaa linkkiä, jotta pääset vaihtamaan salasanasi.',
    'resetpassword.resetpassword': 'Vaihda salasana',
    'resetpassword.NewPassword': 'Uusi salasana',
    'resetpassword.EnterNewPassword': 'Kirjoita uusi salasana',
    'resetpassword.RetypePassword': 'Uudelleenkirjoita salasana',
    'resetpassword.EnterRetypePassword': 'UUdelleenkirjoita uusi salasana',
    'resetpassword.SetNewPassword': 'Aseta uusi salasana',
    'review.reviewcompanies': 'Vahvista palveluita / yrityksiä',
    'review.CompaniesforReview': 'Palveluita / yrityksiä vahvistettavaksi',
    'review.phone': 'P.:',
    'review.email': 'Sähköposti:',
    'review.www': 'www:',
    'review.View': 'Tarkista',
    'review.Edit': 'Muokkaa',
    'review.Publish': 'Julkaise',
    'review.Delete': 'Poista',
    'review.NoCompany': 'Ei palveluita / yrityksiä julkaistavaksi.'
  }
};
