export default {
  en: {
    'nav.phone': '+358 44 767 4218',
    'nav.email': 'matkailu.neuvonta@posio.fi',
    'nav.address': 'Maaninkavaarantie 5 POSIO',
    'nav.home': 'Home',
    'nav.catalog': 'Catalog',
    'nav.dashboard': 'Dashboard',
    'nav.login': 'Log In',
    'nav.signup': 'Sign Up',
    'nav.logout': 'Logout',
    'sidenav.dashboard': 'Dashboard',
    'sidenav.AddNewCompany': 'Add New Company',
    'sidenav.EditProfile': 'Edit profile',
    'sidenav.Reviewcompanies': 'Review companies',
    'sidenav.LogOut': 'Log Out',
    'footer.about': 'About',
    'footer.about.us': 'Us',
    'footer.home': 'Home',
    'footer.catalog': 'Catalog',
    'footer.contact': 'Contact',
    'footer.contact.info': 'Info',
    'footer.address': 'Maaninkavaarantie 5, 97900 POSIO',
    'footer.phone': '+358 44 767 4218',
    'footer.email': 'matkailu.neuvonta@posio.fi',
    'footer.copyright': 'Copyright © 2018',
    'category.SelectCategory': 'Select Category',
    'category.Servicestations':
      'Car repair, service stations, vehicle inspection',
    'category.Excavation': 'Excavation',
    'category.Propertymaintenance': 'Property maintenance, laundry, safety',
    'category.Realestate': 'Real estate, plots',
    'category.Accountancy': 'Accountancy, advocacy, notary',
    'category.Flowershop': 'Flower shop, undertaker',
    'category.Transportandtowing': 'Transport and towing, taxi',
    'category.Sportsandrecreation': 'Sports and recreation, associations',
    'category.Plumberconstruction': 'Plumber, construction, and electricity',
    'category.Advertising': 'Advertising, internet, and coding',
    'category.Accommodation': 'Accommodation, travelling, and equipment rental',
    'category.Metalworks': 'Metalworks, industry maintenance',
    'category.Banks': 'Banks, insurances, real estate management',
    'category.Hairdresser': 'Hairdresser, beauty treatment',
    'category.Grocery': 'Grocery, specialised shops',
    'category.Restaurants': 'Restaurants, cafes, catering',
    'category.Health': 'Health, wellness, massage',
    'category.Roadworks': 'Roadworks, maintenance, forest services',
    'category.Other': 'Other',
    'catalog.catalog': 'Catalog',
    'catalog.searchforacompany': 'Search for a company',
    'catalog.learnmore': 'Learn More',
    'catalog.filter': 'Filter',
    'catalog.Nocompaniesfound': 'No companies found...',
    'catalog.phone': 'Tel.:',
    'catalog.email': 'E-mail:',
    'catalog.www': 'www:',
    'banner.home': 'Home',
    'home.firstline': 'Companies Catalog in Posio',
    'home.secondline': 'Publish and Search for a companies in Posio',
    'home.button': 'Catalog',
    'login.login': 'Login',
    'login.email': 'Email',
    'login.password': 'Password',
    'login.ForgotPassword': 'Forgot Password?',
    'login.Donthaveanaccount': "Don't have an account?",
    'signup.register': 'Register',
    'signup.CreateYouraccount': 'Create Your account',
    'signup.YourName': 'Your Name',
    'signup.Email': 'Email',
    'signup.YourPhone': 'Your Phone',
    'signup.Password': 'Password',
    'signup.RetypePassword': 'Retype Password',
    'signup.ForgotPassword': 'Forgot Password?',
    'signup.Alreadyhaveanaccount': 'Already have an account?',
    'signup.SignIn': 'Sign In',
    'dashboard.dashboard': 'Dashboard',
    'dashboard.yourcompanies': 'Your Companies',
    'dashboard.addnewcompany': 'Add New Company',
    'dashboard.underreview': 'Under Review',
    'dashboard.published': 'Published',
    'dashboard.phone': 'Tel.:',
    'dashboard.email': 'E-mail:',
    'dashboard.www': 'www:',
    'dashboard.edit': 'Edit',
    'dashboard.nocompanies':
      'You have not yet setup company, please add some info.',
    'createcompany.addnewcompany': 'Add New Company',
    'createcompany.companyname': 'Company Name',
    'createcompany.EnterYourCompanyName': 'Enter Your Company Name',
    'createcompany.category': 'Category',
    'createcompany.CompanyField': 'Company Field',
    'createcompany.EnterYourCompanyField': 'Enter Your Company Field',
    'createcompany.BusinessID': 'Business ID',
    'createcompany.EnterYourBusinessID': 'Enter Your Business ID',
    'createcompany.PhoneNumber': 'Phone Number',
    'createcompany.PhoneNumberExample': 'Ex: 0123456789',
    'createcompany.EmailAddress': 'Email Address',
    'createcompany.EmailAddressExample': 'Ex: example@domain.com',
    'createcompany.CompanyAddress': 'Company Address',
    'createcompany.EnterYourCompanyAddress': 'Enter Your Company Address',
    'createcompany.CompanyWebsite': 'Company Website',
    'createcompany.EnterYourCompanyWebsite': 'Enter Your Company Website',
    'createcompany.CompanyDescription': 'Company Description',
    'createcompany.Writeaboutyourcompany': 'Write about your company',
    'createcompany.URLtoyourTwitter': 'URL to your Twitter',
    'createcompany.URLtoyourFacebook': 'URL to your Facebook',
    'createcompany.URLtoyourInstagram': 'URL to your Instagram',
    'createcompany.URLtoyourYoutube': 'URL to your Youtube',
    'editcompany.editcompany': 'Edit company',
    'editcompany.deletecompany': 'Delete company',
    'editprofile.editprofile': 'Edit profile',
    'editprofile.Yourname': 'Your name',
    'editprofile.EnterYourName': 'Enter Your Name',
    'editprofile.YourEmail': 'Your E-mail',
    'editprofile.EnterYourEmail': 'Enter Your E-mail',
    'editprofile.Phonenumber': 'Phone number',
    'editprofile.EnterYourphone': 'Enter Your phone',
    'editprofile.Avatar': 'Avatar',
    'editprofile.Uploadyouravatar': 'Upload your avatar',
    'editprofile.Changepassword': 'Change password',
    'editprofile.areyousure': 'Are you sure? You will be logged out.',
    'changepassword.changepassword': 'Change Password',
    'changepassword.OldPassword': 'Old Password',
    'changepassword.EnterOldPassword': 'Enter Old Password',
    'changepassword.NewPassword': 'New Password',
    'changepassword.EnterNewPassword': 'Enter New Password',
    'changepassword.RetypePassword': 'Retype Password',
    'changepassword.EnterRetypePassword': 'Retype Password',
    'company.CompanyDescription': 'Company Description',
    'company.Summary': 'Summary',
    'company.Category': 'Category:',
    'company.Phone': 'Phone:',
    'company.Email': 'E-mail:',
    'company.www': 'www:',
    'company.BusinessID': 'Business ID:',
    'company.LocationOnMap': 'Location On Map',
    'company.YourEmail': 'Your Email',
    'company.YourPhone': 'Your Phone',
    'company.YourMessage': 'Your Message',
    'company.SendMessage': 'Send Message',
    'company.SocialMedia': 'Social Media',
    'company.EditThisCompany': 'Edit This Company',
    'forgotpassword.forgotpassword': 'Forgot Password',
    'forgotpassword.Email': 'Email',
    'forgotpassword.RequestNewPassword': 'Request New Password',
    'forgotpassword.Donthaveanaccount': "Don't have an account?",
    'forgotpassword.Checkyourinbox': 'Check your inbox.',
    'forgotpassword.firstLine':
      'An email has been sent to your email address. It can take a few minutes before you have it in your inbox.',
    'forgotpassword.secondLine':
      'Follow the link in the email to reset your password.',
    'resetpassword.resetpassword': 'Reset Password',
    'resetpassword.NewPassword': 'New Password',
    'resetpassword.EnterNewPassword': 'Enter New Password',
    'resetpassword.RetypePassword': 'Retype Password',
    'resetpassword.EnterRetypePassword': 'Retype Password',
    'resetpassword.SetNewPassword': 'Set New Password',
    'review.reviewcompanies': 'Review Companies',
    'review.CompaniesforReview': 'Companies for Review',
    'review.phone': 'Tel.:',
    'review.email': 'E-mail:',
    'review.www': 'www:',
    'review.View': 'View',
    'review.Edit': 'Edit',
    'review.Publish': 'Publish',
    'review.Delete': 'Delete',
    'review.NoCompany': 'No company for review.'
  },
  fi: {
    'category.SelectCategory': 'Valitse kategoria',
    'category.Servicestations': 'Autonkorjaus, huoltoasemat, katsastus',
    'category.Excavation': 'Kaivinkone-, maansiirtotyöt',
    'category.Propertymaintenance': 'Kiinteistöhuolto, pesula, turvallisuus',
    'category.Realestate': 'Kiinteistönvälitys, tontit',
    'category.Accountancy': 'Kirjanpito-, asianajo- ja notaaripalvelut',
    'category.Flowershop': 'Kukkaliikkeet, hautauspalvelut',
    'category.Transportandtowing': 'Kuljetus- ja hinauspalvelut, taksit',
    'category.Sportsandrecreation': 'Liikunta ja vapaa-aika, yhdistystoiminta',
    'category.Plumberconstruction': 'LVI-, rakennus- ja sähkötyöt',
    'category.Advertising': 'Mainostoimisto, nettisivut, ohjelmointi',
    'category.Accommodation': 'Majoitus, matkailu, välinevuokraus',
    'category.Metalworks': 'Metallityöt, teollisuuden huolto',
    'category.Banks': 'Pankit, vakuutus, isännöinti',
    'category.Hairdresser': 'Parturikampaamo, kauneudenhoito',
    'category.Grocery': 'Päivittäistavara-, erikoisliikkeet',
    'category.Restaurants': 'Ravintola-, kahvila-, pitopalvelut',
    'category.Health': 'Terveys ja hoiva, hieronta',
    'category.Roadworks': 'Tietyöt, -urakointi, metsäpalvelut',
    'category.Other': 'Muut'
  }
};
