/*
Theme Name:       BrittVille - Real Estate Bootstrap HTML5 Template
Author:           UIdeck
Author URI:       http://uideck.com
Text Domain:      UIdeck
Domain Path:      /languages/
*/
/*TABLE OF CONTENT */
/* CORE: */
/* ____Bootstrap */
/* ____Color */
/* ____Form */
/* ____Logo */
/* ____Icon */
/* ____Button */
/* ____Background */
/* ____Typography */
/* ____Nav */
/* ____Header */
/* ____Footer */
/* MODULES: */
/* ____Property */
/* ____Counter */
/* ____Google-maps */
/* ____Pagination */
/* ____Pricing-table */
/* ____Blog */
/* ____Single Blog */
/* ____Search */
/* ____Testimonial */
@import url("https://fonts.googleapis.com/css?family=Montserrat:500,700|Open+Sans");
html {
  overflow-x: hidden;
}

body {
  font-size: 14px;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: subpixel-antialiased;
  color: #727272;
  line-height: 25px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow-x: hidden;
}

h1, h2, h3, h4 {
  font-size: 22px;
  color: #272727;
  font-weight: 700;
  line-height: 22px;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

a {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

a:hover {
  text-decoration: none;
}

a a:focus {
  outline: none;
}

p {
  color: #727272;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
  margin: 0px;
  font-size: 14px;
}

ul, ol {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

ul li, ol li {
  list-style: none;
}

.hero-heading {
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  text-transform: capitalize;
  line-height: 70px;
  letter-spacing: 0.1rem;
}

.section-title-header {
  margin-bottom: 30px;
}

.section-title-header p {
  font-size: 18px;
  text: center;
  font-weight: 400;
  line-height: 26px;
}

.section-title {
  font-size: 36px;
  color: #272727;
  line-height: 52px;
  padding-top: 15px;
  font-weight: 700;
  text-align: center;
  position: relative;
  margin: 0;
}

.section-title:before {
  position: absolute;
  content: '';
  height: 1px;
  width: 45px;
  left: 50%;
  top: 13px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #4064d7;
}

.small-title {
  font-size: 15px;
  margin-top: 20px;
  font-weight: 500;
  padding: 15px 0;
}

.page-title {
  font-size: 62px;
  font-weight: 700;
  color: #fff;
}

.medium-title {
  font-size: 22px;
  color: #272727;
  font-weight: 500;
  margin-bottom: 30px;
}

hr {
  margin-top: 30px;
  margin-bottom: 30px;
}

.btn {
  font-size: 14px;
  padding: 12px 32px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 400;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  display: inline-block;
}

.btn:focus,
.btn:active {
  box-shadow: none;
  outline: none;
}

.btn-common {
  background-color: #4064d7;
  position: relative;
  z-index: 1;
  color: #fff;
}

.btn-common:hover {
  background: #101010;
  color: #fff;
  box-shadow: 0 6px 22px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.btn-border {
  color: #fff;
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 30px;
  padding: 10px 20px;
}

.btn-border:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
}

.btn-lg {
  padding: 14px 33px;
  text-transform: uppercase;
  font-size: 16px;
}

.btn-rm {
  padding: 7px 10px;
  text-transform: capitalize;
}

button:focus {
  outline: none !important;
}

.icon-close, .icon-check {
  color: #4064d7;
}

/* ---------------------------------- */
/* Social Icons
------------------------------------- */
.social-icons {
  padding-left: 5px;
}

.social-icons li {
  display: inline;
  float: left;
  text-align: left;
  margin-right: 16px;
  margin-top: 11px;
}

.social-icons li a {
  width: 44px;
  height: 44px;
  display: inline-block;
  text-align: center;
  line-height: 44px;
  color: #272727;
  font-size: 16px;
  background-color: #f3f3f3;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border: 1px solid transparent;
}

.social-icons li .facebook:hover {
  background: #3b5999;
}

.social-icons li .twitter:hover {
  background: #4A9CEC;
}

.social-icons li .instagram:hover {
  background: #D6274D;
}

.social-icons li .linkedin:hover {
  background: #1260A2;
}

.social-icons li .google:hover {
  background: #CE332A;
}

.social-icons li a:hover {
  color: #fff;
}

/* ScrollToTop */
a.back-to-top {
  display: none;
  position: fixed;
  bottom: 18px;
  right: 15px;
  text-decoration: none;
}

a.back-to-top i {
  display: block;
  font-size: 22px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  background: #4064d7;
  border-radius: 30px;
  text-align: center;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
}

a.back-to-top:hover, a.back-to-top:focus {
  text-decoration: none;
}

.owl-carousel.item img {
  display: block;
  width: 50%;
  height: auto;
}

.owl-carousel .owl-controls .owl-page {
  display: inline-block;
}

.owl-carousel .owl-controls .owl-page span {
  background: none repeat scroll 0 0 #fff;
  border-radius: 2px;
  display: block;
  height: 12px;
  margin: 5px 7px;
  opacity: 0.5;
  width: 12px;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 9999999;
}

.loader {
  top: 50%;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  position: relative;
  margin: 0 auto;
}

#loader-1:before, #loader-1:after {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: 7px solid transparent;
  border-top-color: #4064d7;
}

#loader-1:before {
  z-index: 100;
  animation: spin 2s infinite;
}

#loader-1:after {
  border: 7px solid #fafafa;
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.section-padding {
  padding: 60px 0;
}

.no-padding {
  padding: 0 !important;
}

.padding-left-none {
  padding-left: 0;
}

.padding-right-none {
  padding-right: 0;
}

#page-banner-area {
  background: url(../img/banner.jpg) no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.page-banner {
  position: relative;
  min-height: 200px;
  color: #fff;
}

.page-banner:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.page-banner .page-banner-title {
  position: relative;
  padding: 68px;
}

.page-banner .page-banner-title h2 {
  margin: 0 0 15px;
  font-weight: 700;
  font-size: 25px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}

.page-banner a {
  color: #fff;
  font-size: 14px;
}

.page-banner a:hover {
  color: #4064d7;
}

.page-banner .crumbs-spacer i {
  vertical-align: middle;
  font-size: 12px;
  margin: 5px;
}

.page-banner .current {
  color: #fff;
}

.pagination-container {
  display: inline-block;
  margin-top: 10px;
}

.pagination-container .pagination .page-item .page-link {
  margin: 0 10px;
  padding: 15px 20px;
  color: #4064d7;
  border-color: #f3f3f3;
  border-radius: 50%;
  background: #fff;
}

.pagination-container .pagination .page-item .page-link:hover {
  background: #4064d7;
  box-shadow: none;
  color: #fff;
}

.pagination-container .pagination .page-item .page-link:focus {
  box-shadow: none;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

.top-bar {
  background: #4064d7;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.top-bar .links li {
  display: inline-block;
  padding: 8px 0;
  color: #fff;
  margin-right: 15px;
}

.top-bar .links li a {
  font-size: 13px;
  display: block;
  margin-right: 15px;
  color: #fff;
  line-height: 32px;
}

.top-bar .links li i {
  font-size: 13px;
  color: #fff;
  padding-right: 5px;
}

.top-bar .account-setting {
  position: relative;
  float: right;
  padding: 4px;
  margin-right: 5px;
  color: #fff;
}

.top-bar .account-setting a {
  display: inline-block;
  padding: 6px;
  outline: none;
  font-size: 12px;
  text-decoration: none;
  color: #fff;
}

.top-bar .account-setting a i {
  margin-right: 5px;
}

.top-bar .social-list {
  float: right;
}

.top-bar .social-list li {
  float: left;
  padding: 6px 0;
}

.top-bar .social-list li a {
  color: #fff;
  font-size: 14px;
  display: inline-block;
  width: 34px;
  height: 33px;
  line-height: 33px;
  text-align: center;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

.sticky.is-sticky {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
}

.header-top-right {
  padding: 9px 0;
}

.header-top-right .header-top-button {
  border: 1px solid #ffffff;
  color: #ffffff;
  background: transparent;
  padding: 3px 10px;
  border-radius: 30px;
  font-size: 13px;
  line-height: 22px;
  margin-left: 5px;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.header-top-right .header-top-button:hover {
  background: rgba(255, 255, 255, 0.2);
}

.header-top-right .white-bg {
  background: #fff;
  color: #4064d7;
}

.header-top-right .white-bg:hover {
  color: #fff;
}

.navbar-brand {
  position: relative;
  padding: 0px;
  margin: 0;
}

.top-nav-collapse {
  background: #fff;
  z-index: 999999;
  top: 0px !important;
  min-height: 58px;
  box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.06);
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  background: #fff !important;
}

.top-nav-collapse .navbar-brand {
  top: 0px;
}

.top-nav-collapse .navbar-nav .nav-link {
  color: #333 !important;
}

.top-nav-collapse .navbar-nav .nav-link:hover {
  color: #4064d7 !important;
}

.top-nav-collapse .navbar-nav li.active a.nav-link {
  color: #fff !important;
}

.indigo {
  background: transparent;
}

.navbar-expand-lg .navbar-nav .nav-link {
  color: #000;
  padding: 0 17px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 40px;
  text-transform: uppercase;
  background: transparent;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: #4064d7;
  outline: none;
}

.navbar {
  padding: 0;
}

.navbar a.nav-link.active {
  color: #fff !important;
  background: #4064d7;
  border-radius: 30px;
}

.dropdown-toggle::after {
  display: none;
}

.dropdown-menu {
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0px;
  box-shadow: 0 3px 10px rgba(218, 235, 255, 0.51);
  -webkit-box-shadow: 0 3px 10px rgba(218, 235, 255, 0.51);
  position: absolute;
  z-index: 99;
  min-width: 210px;
  background-color: #fff;
  border-top: 1px solid #4064d7;
  white-space: nowrap;
  animation: fadeIn 0.4s;
  -webkit-animation: fadeIn 0.4s;
  -moz-animation: fadeIn 0.4s;
  -o-animation: fadeIn 0.4s;
  -ms-animation: fadeIn 0.4s;
}

.dropdown:hover .dropdown-menu {
  display: block;
  position: absolute;
  text-align: left;
  top: 100%;
  -webkit-transition: all .2s;
  transition: all .2s;
  -webkit-transition-delay: .2s;
  transition-delay: .2s;
}

.dropdown .dropdown-menu .dropdown-item {
  width: 100%;
  padding: 12px 23px;
  font-size: 14px;
  color: #272727;
  background-color: transparent;
  border-bottom: 1px solid #f0f0f0;
  display: inline-block;
  float: left;
  clear: both;
  position: relative;
  outline: 0;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.dropdown .dropdown-menu .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.dropdown .dropdown-menu .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.dropdown .dropdown-item:focus,
.dropdown .dropdown-item:hover,
.dropdown .dropdown-item.active {
  color: #4064d7;
  text-decoration: none;
  background-color: #f8f9fa;
}

.dropdown-item.active, .dropdown-item:active {
  background: transparent;
}

.search-add {
  margin: 15px 0px 0px 0px;
}

.search-add .form-group {
  position: relative;
}

.search-add input {
  border: 1px solid #e5e5e5;
  padding: 7px 40px 7px 15px;
  border-radius: 30px;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.search-add input:focus {
  box-shadow: none;
  outline: none;
  border-color: #4064d7;
}

.search-add .search-btn {
  position: absolute;
  top: 8px;
  right: 10px;
  color: #272727;
  border: none;
  cursor: pointer;
  background: transparent;
  font-size: 18px;
}

.fadeInUpMenu {
  -webkit-animation-name: fadeInUpMenu;
  animation-name: fadeInUpMenu;
}

.slicknav_btn {
  border-color: #4064d7;
}

.slicknav_menu .slicknav_icon-bar {
  background: #4064d7;
}

/* only small tablets */
@media (min-width: 768px) and (max-width: 991px) {
  #nav-main li a.nav-link {
    padding-top: 18px;
  }
}

.navbar-toggler {
  display: none;
}

.mobile-menu {
  display: none;
}

.slicknav_menu {
  display: none;
}

@media screen and (max-width: 991px) {
  .navbar-header {
    width: 100%;
  }
  .navbar-brand {
    position: absolute;
    padding: 0px 15px;
    top: 0;
  }
  .navbar-brand img {
    width: 75%;
  }
  .slicknav_menu {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .navbar-header {
    width: 100%;
  }
  .navbar-brand {
    position: absolute;
    padding: 0px 15px;
    top: 0;
  }
  .navbar-brand img {
    width: 75%;
  }
  #mobile-menu {
    display: none;
  }
  .slicknav_menu {
    display: block;
  }
  .slicknav_nav .active a {
    background: #E91E63;
    color: #fff;
  }
  .slicknav_nav .dropdown li a.active {
    background: #f8f9fa;
    color: #4064d7;
  }
  .slicknav_nav .dropdown li a:focus {
    outline: none;
  }
}

/*====================================================
intro section style
====================================================*/
.section-intro {
  background: url("../img/background/bg-intro.jpg") center center no-repeat;
  background-size: cover;
  color: #fff;
  position: relative;
  width: 100%;
}

.section-intro:before {
  content: "";
  left: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background-color: rgba(42, 46, 50, 0.8);
  position: absolute;
}

.search-container {
  padding: 60px 0 60px;
  display: inline-block;
  width: 100%;
  position: relative;
  text-align: center;
}

.search-container .intro-sub-heading {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 20px;
  letter-spacing: 0.1rem;
}

.search-container h2 {
  font-weight: 700;
  font-size: 50px;
  color: #fff;
  line-height: 60px;
  margin-bottom: 40px;
}

.search-container .content {
  background: #fff;
  padding: 30px;
  border-radius: 6px;
}

.search-container .form-group {
  margin-bottom: 30px !important;
}

.search-container .form-group input {
  height: 48px;
}

.search-container .search-category-container select {
  background-color: transparent;
  border: 1px solid #e5e5e5;
  border-radius: 30px;
  height: 48px;
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.search-container .search-category-container select:focus {
  outline: none;
  box-shadow: none;
}

.search-container .search-category-container .styled-select {
  width: 100%;
  margin-bottom: 30px;
}

.search-container .btn-section .btn-common {
  width: 100%;
}

.irs-with-grid {
  margin-top: -7px;
}

select.classic {
  background-image: linear-gradient(45deg, transparent 50%, #272727 50%), linear-gradient(135deg, #272727 50%, transparent 50%);
  background-position: calc(100% - 20px) calc(15px + 5px), calc(100% - 15px) calc(15px + 5px), 100% 0;
  background-size: 5px 5px, 5px 5px;
  background-repeat: no-repeat;
}

.bg-search {
  background: #fafafa !important;
}

.about .img-thumb {
  border-radius: 6px;
  margin-bottom: 40px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.about .img-thumb:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  content: "";
  background-color: #222;
  opacity: 0.3;
  z-index: 99;
  -webkit-transition: 0.3s ease-out;
  -moz-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

.about .img-thumb img {
  width: 100%;
  border-radius: 6px;
  -webkit-transition: 0.3s ease-out;
  -moz-transition: 0.3s ease-out;
}

.about .img-thumb:hover:before {
  background-color: #4064d7;
  opacity: 0.7;
}

.about .img-thumb:hover img {
  transform: scale(1.06);
}

.about .about-conter h3 {
  font-size: 22px;
  margin-bottom: 15px;
}

.about .about-conter p {
  margin-bottom: 10px;
}

/* ==========================================================================
   Property Section
   ========================================================================== */
.property {
  background: #fafafa;
}

.property-main {
  position: relative;
  margin-bottom: 30px;
  border: 1px solid #f1f1f1;
  border-radius: 4px;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  cursor: pointer;
}

.property-main:hover {
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.14);
  -webkit-box-shadow: 0 20px 20px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 0 20px 20px rgba(0, 0, 0, 0.14);
}

.property-wrap {
  background: #fff;
  width: 100%;
  border-radius: 4px;
}

.item-thumb {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.item-thumb a {
  display: block;
}

.item-thumb a img {
  border-radius: 4px 4px 0px 0px;
}

.item-thumb:hover {
  opacity: 0.9;
}

.label-inner {
  position: absolute;
  bottom: 15px;
  left: 15px;
  z-index: 3;
}

.label-inner .label {
  display: inline-block;
  color: #fff;
  border-radius: 2px;
  font-size: 12px;
  border-radius: 30px;
  padding: 7px 18px;
  text-transform: uppercase;
  margin-bottom: 0px;
  line-height: 15px;
  vertical-align: top;
}

.label-inner .label-status {
  background: #4064d7;
}

.item-body {
  padding: 20px;
  width: 100%;
}

.item-body .property-title {
  margin-bottom: 10px;
}

.item-body .property-title a {
  font-size: 18px;
  color: #272727;
  font-weight: 500;
}

.item-body .property-title a:hover {
  color: #4064d7;
}

.item-body .adderess {
  color: #999;
  font-size: 14px;
  line-height: 22px;
  margin: 0;
}

.item-body .pricin-list {
  margin-top: 20px;
  position: relative;
}

.item-body .pricin-list .property-price {
  font-size: 26px;
  font-weight: 700;
  color: #4064d7;
  margin-bottom: 15px;
}

.item-body .pricin-list p span {
  color: #000;
  font-weight: 500;
  font-size: 14px;
}

.item-body .pricin-list .view-iocn {
  position: absolute;
  bottom: 0px;
  right: 15px;
}

/* latest-property */
#latest-property .item {
  margin: 0px 10px;
}

.img-box {
  height: 350px;
  display: inline-block;
  position: relative;
  width: 100%;
  overflow: hidden;
  z-index: 90;
  margin: 10px 0;
  border-radius: 3px;
}

.img-box .img-box-content {
  position: absolute;
  z-index: 101;
  top: 50%;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  transform: translate(0, -50.5%);
}

.img-box .img-box-content h4 {
  font-size: 22px;
  line-height: 36px;
  color: #fff;
  margin: 0;
}

.img-box .img-box-content span {
  font-size: 16px;
  color: #fff;
}

.img-box .img-box-background {
  background-size: cover;
  background-position: 50%;
  width: 100%;
  height: 100%;
  transition: all 0.55s;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  transition: transform 0.35s ease-out;
}

.img-box:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  content: "";
  background-color: #222;
  opacity: 0.3;
  z-index: 99;
  transition: 0.3s ease-out;
  -webkit-transition: 0.3s ease-out;
  -moz-transition: 0.3s ease-out;
}

.img-box:hover:before {
  background-color: #4064d7;
  opacity: 0.7;
}

.img-box:hover .img-box-background {
  transform: scale(1.06);
}

.card-hight {
  height: 161px;
}

.bg-red {
  background: #f50057 !important;
}

.bg-yellow {
  background: #FFC107 !important;
}

.product-filter {
  height: 40px;
  margin-bottom: 20px;
  line-height: 40px;
}

.product-filter .sort-by {
  position: relative;
}

.product-filter .sort-by span {
  margin-right: 15px;
  float: left;
}

.product-filter .sort-by .sort-by-select {
  display: inline-block;
  float: left;
  margin-right: 15px;
  position: relative;
}

.product-filter .sort-by .sort-by-select select {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 0 40px 0px 15px;
  height: 38px;
  line-height: 38px;
  border: 1px solid #e5e5e5;
  background-color: #ffffff;
  color: #888;
  text-decoration: none;
  white-space: nowrap;
  font-weight: 500;
  border-radius: 30px;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.product-filter .sort-by .sort-by-select select:focus {
  box-shadow: none;
  outline: none;
}

.product-filter .sort-by .sort-by-select i {
  position: absolute;
  top: 13px;
  right: 15px;
  color: #272727;
  z-index: 999;
}

.product-filter .layout-switcher {
  float: right;
  margin-left: 30px;
}

.product-filter .layout-switcher a {
  width: 36px;
  height: 36px;
  background-color: #f0f0f0;
  display: inline-block;
  border-radius: 3px;
  color: #a0a0a0;
  font-size: 20px;
  line-height: 38px;
  margin-left: 5px;
  text-align: center;
  transition: all 0.3s;
}

.product-filter .layout-switcher .active {
  background-color: #4064d7;
  color: #fff;
}

.listing-container {
  position: relative;
  z-index: 9;
}

.grid-layout {
  left: -1.5%;
  width: 103%;
  position: relative;
}

.grid-layout .property-main {
  display: inline-block;
  width: 47%;
  float: left;
  margin-left: 1.5%;
  margin-right: 1.5%;
  position: relative;
}

.list-layout .property-main {
  display: flex;
  overflow: hidden;
  margin: 0 0 30px 0;
}

.list-layout .property-main {
  width: 100%;
}

.list-layout .property-main .item-thumb {
  width: 320px;
  float: left;
  overflow: hidden;
  margin-right: 30px;
}

.list-layout .property-main .item-body {
  padding: 30px;
}

.sidebar-title {
  font-size: 18px;
  font-weight: 500;
  color: #272727;
  letter-spacing: 1px;
  margin-bottom: 25px;
  text-transform: uppercase;
  position: relative;
}

.sidebar.right {
  padding-left: 20px;
  margin-top: 12px;
}

.sticky .widget {
  position: relative;
}

.sticky .widget select {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 0 0 0 18px;
  height: 48px;
  margin-bottom: 20px;
  border: 1px solid #e5e5e5;
  background-color: #fcfcfc;
  color: #888;
  text-decoration: none;
  white-space: nowrap;
  font-weight: 500;
  border-radius: 30px;
  width: 100%;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.sticky .widget select:focus {
  box-shadow: none;
  outline: none;
}

.sticky .widget i {
  position: absolute;
  top: 17px;
  right: 30px;
  color: #272727;
  z-index: 999;
}

.range-area,
.price-range {
  margin-top: 20px;
}

.range-area label,
.price-range label {
  margin-bottom: 10px;
}

#area-range .form-control {
  width: 30%;
  float: left;
}

#area-range span {
  float: left;
  line-height: 40px;
  margin: 0px 10px;
}

.more-search-options {
  margin-top: 30px;
}

.fullwidth {
  width: 100%;
}

/* Custom Checkboxes */
.checkboxes {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}

.checkboxes li {
  padding: 4px 0;
}

.checkboxes .in-row label {
  margin-top: 9px;
}

.checkboxes .one-in-row label {
  margin-top: 9px;
  width: 100%;
}

.checkboxes label {
  display: inline-block;
  cursor: pointer;
  width: 100%;
  position: relative;
  padding-left: 28px;
  margin-right: 20px;
  margin-bottom: 10px;
  font-size: 15px;
}

.checkboxes label span {
  color: #909090;
  font-size: 15px;
}

.checkboxes label:before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  margin-top: 5px;
  left: 0;
  border: 1px solid #e5e5e5;
  border-radius: 30px;
  -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}

.checkboxes li:last-child {
  margin-bottom: -8px;
}

.checkboxes input[type=checkbox]:checked + label:before {
  content: "\e938";
  font-family: 'LineIcons' !important;
  color: #4064d7;
  display: inline-block;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  font-size: 16px;
  text-align: center;
  line-height: 15px;
  text-align: center;
}

.checkboxes input[type=checkbox] {
  display: none;
}

/* ==========================================================================
Property wrapper Style
========================================================================== */
.property-details {
  margin-bottom: 40px;
  padding: 30px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.property-details .info h3 {
  font-size: 30px;
  color: #272727;
  margin-bottom: 8px;
}

.property-details .info h3 span {
  background: #fb1d51;
  color: #ffffff;
  border-radius: 3px;
  text-transform: uppercase;
  font-size: 9px;
}

.property-details .details {
  margin-top: 34px;
}

.property-details .details .details-listing {
  float: left;
  width: 33.33%;
}

.property-details .details .details-listing p {
  margin-bottom: 0;
  color: #272727;
  line-height: 26px;
}

.property-details .details .details-listing h5 {
  margin: 0;
  font-size: 16px;
  color: #888;
}

.property-details .others {
  margin-top: 34px;
}

.property-details .others ul li {
  float: right;
  margin-left: 20px;
}

.property-details .others ul li a {
  height: 40px;
  width: 40px;
  font-size: 16px;
  line-height: 42px;
  text-align: center;
  background: #4064d7;
  color: #ffffff;
  border-radius: 50%;
  display: inline-block;
}

.property-details .others ul li span {
  color: #272727;
  font-size: 36px;
  line-height: 36px;
  margin-top: 5px;
}

.details-thumb {
  margin-bottom: 30px;
}

.desc-title {
  font-size: 22px;
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e0e0e0;
}

.property-dsc {
  margin-bottom: 30px;
}

.additional-details li strong {
  margin-right: 10px;
  font-weight: 700;
  color: #272727;
}

.additional-details li strong span {
  color: #888;
}

.property-features {
  width: 100%;
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
  columns: 3;
  -webkit-columns: 3;
  -moz-columns: 3;
}

.property-features li {
  color: #272727;
  display: block;
  margin: 0 0 7px 0;
  padding: 0;
  font-weight: 700;
}

.property-features li span {
  color: #888;
}

.property-features li i {
  margin-right: 5px;
  color: #4064d7;
}

.accordion-fp .card {
  margin-bottom: 20px;
}

.accordion-fp .card .card-header {
  padding: 0;
}

.accordion-fp .accordion-heading {
  font-size: 18px;
  margin: 0;
}

.accordion-fp .accordion-heading a {
  color: #272727;
}

.accordion-fp button {
  border: none;
}

.accordion-fp .accordion-title {
  color: #272727;
  background-color: #fbfbfb;
  width: 100%;
  cursor: pointer;
  text-align: left;
  padding: 12px;
}

.accordion-fp .card-body {
  padding: 30px;
  border-top: none;
}

.location-map {
  width: 100%;
  height: 460px;
  overflow: hidden;
}

.property-slider {
  position: relative;
  margin-bottom: 30px;
}

.property-slider .item img {
  width: 100%;
}

.property-slider .owl-controls .owl-buttons .owl-next,
.property-slider .owl-controls .owl-buttons .owl-prev {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  background: #4064d7;
  color: #ffffff;
  border-radius: 50%;
  z-index: 99;
  opacity: 0;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.property-slider .owl-controls .owl-buttons .owl-next {
  right: 15px;
}

.property-slider .owl-controls .owl-buttons .owl-prev {
  left: 15px;
}

.property-slider:hover .owl-controls .owl-buttons .owl-next,
.property-slider:hover .owl-controls .owl-buttons .owl-prev {
  opacity: 1;
}

.inner-box {
  margin-bottom: 30px;
}

.widget-button {
  height: 41px;
  text-align: center;
  width: 41px;
  float: left;
  border: none;
  cursor: pointer;
  background-color: #f3f3f3;
  color: #333;
  border-radius: 3px;
  margin-right: 5px;
  display: inline-block;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

.widget-button:hover {
  background: #4064d7;
  color: #fff;
}

.widget-button i {
  top: 0;
  line-height: 41px;
  left: 2px;
  opacity: 0.9;
  font-size: 18px;
}

.agent-inner {
  background-color: #fff;
  color: #707070;
  border-radius: 4px;
  padding: 32px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  transition: 0.25s;
}

.agent-inner .agent-title {
  position: relative;
  display: inline-block;
  margin-bottom: 30px;
  width: 100%;
}

.agent-inner .agent-title .agent-photo {
  float: left;
  display: block;
}

.agent-inner .agent-title .agent-photo img {
  border-radius: 50%;
  max-width: 72px;
}

.agent-inner .agent-title .agent-details {
  margin-left: 92px;
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.agent-inner .agent-title .agent-details h3 {
  font-size: 16px;
}

.agent-inner .agent-title .agent-details h3 a {
  color: #272727;
  margin: 0pc 0 6px 0;
}

.agent-inner .agent-title .agent-details span {
  color: #888;
}

.agent-inner .agent-title .agent-details span i {
  margin-right: 5px;
}

.agent-inner .form-control {
  margin-bottom: 20px;
}

.listing-item {
  background-color: #f3f3f3;
  display: block;
  width: 100%;
  border-radius: 4px;
  position: relative;
}

.listing-item img {
  width: 100%;
  border-radius: 4px 4px 0 0;
}

/* Content on */
.listing-content {
  padding: 15px;
  display: inline-block;
  width: 100%;
}

.listing-content .listing-title {
  color: #272727;
  font-size: 20px;
}

.listing-content .listing-title i {
  display: block;
  font-style: normal;
  font-size: 17px;
  padding: 0;
  margin: 2px 0 0 0;
}

.listing-content .listing-content {
  position: relative;
  width: 100%;
  background-color: #4064d7;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  font-size: 14px;
  padding: 15px;
  margin-top: 15px;
}

.listing-content .listing-content li {
  display: inline-block;
  color: #fff;
  line-height: 20px;
  padding: 8px;
  position: relative;
  transition: all 0.5s;
}

.listing-content .listing-content li span {
  display: block;
  font-size: 14px;
  color: #fff;
}

.listing-badges {
  position: absolute;
  top: 0;
  z-index: 999;
  right: 0;
  width: 100%;
  display: block;
  font-size: 13px;
  padding: 0px;
  overflow: hidden;
  height: 100px;
}

.listing-badges span {
  color: #fff;
  display: inline-block;
  padding: 1px 10px;
  float: right;
  background-color: rgba(74, 74, 76, 0.7);
  border-radius: 3px;
  top: 15px;
  right: 15px;
  position: absolute;
}

.listing-badges .featured {
  background-color: #4064d7;
  float: left;
  transform: rotate(-45deg);
  left: -67px;
  top: 17px;
  position: relative;
  text-align: center;
  width: 200px;
  font-size: 12.5px;
  margin: 0;
}

#listing-carousel .owl-controls .owl-buttons {
  position: absolute;
  top: 50%;
  right: 0;
  top: -40px;
  height: 0;
  color: #fff;
  height: 60px;
  transform: translate(0, -50%);
  z-index: 99;
}

#listing-carousel .owl-controls .owl-buttons div {
  color: #888;
  position: absolute;
  z-index: 101;
  top: 50%;
  transform: translate(0, -50%);
  font-size: 15px;
  transition: all 0.3s;
  border: 1px solid #f3f3f3;
  height: 32px;
  width: 32px;
  border-radius: 50px;
  text-align: center;
  line-height: 32px;
  padding: 0;
}

#listing-carousel .owl-controls .owl-buttons .owl-prev:hover {
  background: #4064d7;
  color: #fff;
}

#listing-carousel .owl-controls .owl-buttons .owl-next:hover {
  background: #4064d7;
  color: #fff;
}

#listing-carousel .owl-controls .owl-buttons .owl-prev {
  right: 35px;
  left: auto;
}

#listing-carousel .owl-controls .owl-buttons .owl-next {
  right: 0;
}

.mortgage-calc .tip-content {
  margin-bottom: 10px;
}

.mortgage-calc .calc-input {
  position: relative;
  display: block;
  margin-bottom: 15px;
}

.mortgage-calc label {
  background: linear-gradient(to bottom, #f8f8f8 0%, #f0f0f0);
  color: #888;
  border-radius: 22px 0px 0px 22px;
  top: 1px;
  left: 1px;
  position: absolute;
  font-weight: normal;
  font-size: 14px;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 48px;
  line-height: 42px;
  height: 42px;
}

.mortgage-calc input,
.mortgage-calc input:focus {
  padding-left: 65px;
  margin-bottom: 0;
  background-color: #fdfdfd;
  transition: border 0.3s, box-shadow 0.3s, background-color 0.3s;
}

.mortgage-calc input:focus {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
}

/*----------------------------------------------
  Dashboard Body
-----------------------------------------------*/
.dashborad-box {
  padding: 30px;
  margin-bottom: 30px;
  -webkit-box-shadow: 0 0 20px rgba(38, 38, 38, 0.2);
  box-shadow: 0 0 20px rgba(38, 38, 38, 0.2);
}

.dashborad-box .title {
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.dashborad-box .item {
  margin-bottom: 20px;
}

.dashborad-box .item .icon {
  float: left;
  width: 50px;
  position: relative;
}

.dashborad-box .item .icon:before {
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  height: 100%;
  width: 1px;
  background: #d7d7d7;
}

.dashborad-box .item .icon span {
  font-size: 32px;
  color: #4064d7;
}

.dashborad-box .item .info {
  padding-left: 20px;
  float: left;
}

.dashborad-box .item .info .number {
  font-size: 16px;
  font-weight: 700;
  margin: 0;
  color: #272727;
}

.dashborad-box .item .info .type {
  font-size: 14px;
  color: #888;
}

.dashborad-box .item:after {
  display: table;
  content: "";
  clear: both;
}

.listing-table .table thead tr .rating span {
  background: #f3f3f3;
  padding: 0 3px;
  border-radius: 3px;
}

.listing-table .table thead tr .status .active {
  background: #f3f3f3;
  color: #ffffff;
  padding: 0 3px;
  border-radius: 3px;
}

.listing-table .table thead tr .status .non-active {
  background: #d7d7d7;
  padding: 0 3px;
  border-radius: 3px;
}

.listing-table .table thead tr .edit a span {
  color: #4064d7 !important;
}

.listing-table .table thead tr th {
  margin-bottom: 0;
  border: none;
}

.messages .message {
  margin-top: 30px;
}

.messages .message:after {
  display: table;
  content: '';
  clear: both;
}

.messages .message .thumb {
  height: 120px;
  width: 120px;
  float: left;
  border-radius: 50%;
  overflow: hidden;
}

.messages .message .body {
  position: relative;
  float: left;
  width: calc(100% - 120px);
  padding-left: 20px;
}

.messages .message .body h6 {
  font-size: 18px;
}

.messages .message .body h6 .badge {
  background: #4064d7;
  color: #ffffff;
}

.messages .message .body .post-time {
  margin-bottom: 0;
  color: #4064d7;
}

.messages .message .body .controller {
  position: absolute;
  top: 0;
  right: 0;
}

.messages .message .body .controller ul li {
  display: inline-block;
  margin-left: 6px;
}

.messages .message .body .controller ul li a {
  color: #888;
}

.messages .message .body .controller ul li a:hover {
  color: #4064d7;
}

.review {
  margin-top: 30px;
  display: inline-block;
}

.review .thumb {
  height: 120px;
  width: 120px;
  float: left;
  border-radius: 50%;
  overflow: hidden;
}

.review .thumb:after {
  display: table;
  content: '';
  clear: both;
}

.review .body {
  position: relative;
  float: left;
  width: calc(100% - 120px);
  padding-left: 20px;
}

.review .body h6 .stars {
  margin-left: 10px;
  font-size: 1rem;
}

.review .body h6 .stars i {
  color: #fcc200;
}

.review .body .post-time {
  margin-bottom: 0;
  color: #4064d7;
}

.review .body .controller {
  position: absolute;
  top: 0;
  right: 0;
}

.review .body .controller ul li {
  display: inline-block;
  margin-left: 6px;
}

.review .body .controller ul li a {
  color: #888;
}

.review .body .controller ul li a:hover {
  color: #4064d7;
}

.password-section {
  margin-top: 20px;
}

.password-section h6 {
  margin-bottom: 10px;
  color: #4064d7;
}

.user-profile-box {
  background: #ffffff;
  box-shadow: 0 0 20px rgba(38, 38, 38, 0.2);
  margin: 0 auto 50px;
}

.user-profile-box .header {
  padding: 30px 20px 0px;
  text-align: center;
  position: relative;
  background-repeat: no-repeat;
  border: none;
  margin: 0;
  background: rgba(0, 0, 0, 0.04) url(../img/user-bg.jpg) top left repeat;
  background-size: cover;
  color: #ffffff;
}

.user-profile-box .header h2 {
  margin: 0 0 8px;
  color: #fff;
  font-size: 24px;
}

.user-profile-box .header h4 {
  font-size: 16px;
  color: #fff;
  font-weight: 400;
}
.user-profile-box .wrapper {
  width:160px;
  height:160px;
  margin: 0px auto;
  overflow: hidden;
  border-radius:50%;
  position: relative;
  border: 5px solid #fff;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1), 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  background-clip: padding-box;
  
  top: 80px;

}

.user-profile-box .profile-img {
  position: absolute;
  top:50%;
  left:50%;
  object-fit: cover;
  transform: translate(-50%,-50%)
}

.user-profile-box .detail {
  padding-top: 100px;
}

.user-profile-box .detail ul li a {
  color: #727272;
  border-bottom: 1px solid #f5f5f5;
  padding: 12px 20px;
  display: block;
  font-size: 14px;
  font-weight: 500;
}

.user-profile-box .detail ul li a i {
  margin-right: 10px;
}

.user-profile-box .detail ul li .active {
  background: #fafafa;
  color: #4064d7;
  font-weight: 500;
}

.user-profile-box .detail ul li a:hover {
  background: #fafafa;
  color: #4064d7;
}

.my-address {
  background: #FFFFFF;
  box-shadow: 0 0 20px rgba(38, 38, 38, 0.2);
  padding: 30px;
}

.my-properties {
  background: #FFFFFF;
  box-shadow: 0 0 20px rgba(38, 38, 38, 0.2);
  padding: 30px;
}

.my-properties table {
  width: 100%;
}

.my-properties table thead tr th {
  font-size: 16px;
  background-color: #f3f3f3;
  border: none;
  font-weight: 700;
  padding: 10px 10px 10px 0;
}

.my-properties table thead tr th:first-child {
  padding-left: 30px;
}

.my-properties table tbody tr td {
  border-top: none;
  border-bottom: 1px solid #f3f3f3;
  padding: 30px 20px 30px 0;
  vertical-align: middle;
  font-size: 14px;
}

.my-properties table h2 {
  border: none;
  font-size: 16px;
  font-weight: 500;
  margin: 0 0 7px 0;
  padding: 0;
}

.my-properties table tbody tr .image {
  width: 150px;
}

.my-properties table tbody tr .image a img {
  width: 100%;
}

.my-properties table tbody tr td .actions .edit {
  float: left;
}

.my-properties table tbody tr td .inner figure {
  margin-bottom: 5px;
}

.my-properties table tbody tr td .inner figure i {
  font-size: 13px;
}

.my-properties table tbody tr td .price {
  font-size: 12px;
  font-weight: 500;
}

.my-properties table tbody tr td.actions {
  text-align: right;
}

.my-properties table tbody tr td.actions .edit {
  float: left;
  color: #4064d7;
}

.my-properties table tbody tr td.actions .edit i {
  -moz-transition: 0.4s;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  margin-right: 5px;
}

.my-properties table tbody tr td.actions a {
  padding: 0;
  color: #f50057;
}

.my-properties table tbody tr td:last-child {
  padding-right: 5px;
}

.user-page .heading {
  margin-bottom: 25px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 22px;
}

.notification-box {
  padding: 30px 35px;
  color: #727272;
  border-radius: 4px;
  background-color: #f3f3f3;
}

.notification-box h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.notification-box p {
  margin-bottom: 0;
}

.submit-property .drop-file {
  position: relative;
  border: 2px dashed #e5e5e5;
  border-radius: 3px;
  background: #fcfcfc;
  transition: all 0.3s linear;
  display: inline-block;
  width: 100%;
}

select {
  border: 0;
  border-radius: 0;
  font-size: 14px;
  width: 100%;
  line-height: 30px;
  padding: 0 15px;
  color: #727272;
  background: #ffffff;
  z-index: 1;
  width: 100%;
  position: relative;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  position: relative;
  min-height: 45px;
  box-shadow: none;
  border: 1px solid #f3f3f3;
  background: #fff;
  border-radius: 30px;
  width: 100% !important;
  cursor: pointer;
}

select:focus {
  outline: none;
  box-shadow: none;
}

.form-group i {
  position: absolute;
  top: 50px;
  right: 30px;
  color: #272727;
  z-index: 999;
}

.form-check-input {
  margin-top: 7px;
}

.drop-file {
  position: relative;
  border: 2px dashed #d0d0d0;
  border-radius: 3px;
  background: #fcfcfc;
  transition: all 0.3s linear;
  display: inline-block;
  width: 100%;
}

.drop-file:before {
  position: absolute;
  height: 100%;
  width: 100%;
  content: "";
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.9));
  background-color: #66676b;
  opacity: 0;
  z-index: 10;
  transition: all 0.3s linear;
  border-radius: 3px;
}

.drop-file .drop-message {
  text-align: center;
  margin: 50px 0;
  font-size: 17px;
  color: #4a4747;
  transition: all 0.3s linear;
  position: relative;
  z-index: 11;
}

.drop-file .drop-message:hover {
  color: #66676b;
}

.drop-file .drop-message span {
  display: inline;
  line-height: 117px;
}

/* Portfolios Section */
#portfolio-section .mix {
  padding: 10px;
}

#portfolio .mix {
  display: none;
}

.controls {
  text-align: center;
  padding: 0px 0px 20px;
}

.controls .active {
  color: #4064d7 !important;
  border-color: #4064d7;
  background: transparent;
}

.controls .btn {
  text-transform: uppercase;
  margin: 2px;
  color: #fff;
}

.controls:hover {
  cursor: pointer;
}

a:not([href]):not([tabindex]),
a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
  color: #fff;
}

#portfolio-section {
  position: relative;
}

#portfolio-section .portfolio-box {
  position: relative;
}

#portfolio-section .portfolio-box .overlay-box {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  padding-top: 25%;
  opacity: 0;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

#portfolio-section .portfolio-box .overlay-box a {
  color: #ffffff;
  font-size: 16px;
  width: 50px;
  height: 50px;
  display: inline-block;
  line-height: 50px;
  background: #4064d7;
  border-radius: 50%;
  transform: scale(0, 0);
  -webkit-transform: scale(0, 0);
  -moz-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -o-transform: scale(0, 0);
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

#portfolio-section .portfolio-box .overlay-box h3 {
  margin-top: 20px;
  color: #fff;
  font-size: 22px;
  -webkit-transform: translateY(20px);
  -moz-transform: translateY(20px);
  transform: translateY(20px);
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

#portfolio-section .portfolio-box:hover .overlay-box {
  background: rgba(0, 0, 0, 0.85);
  transform: scale(1, 1);
  opacity: 1;
}

#portfolio-section .portfolio-box:hover .overlay-box h3 {
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  transform: translateY(0px);
}

#portfolio-section .portfolio-box:hover .overlay-box a {
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
}

/* Services Item */
.services {
  background: #fafafa;
}

.services-item {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  margin-top: 15px;
  position: relative;
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
}

.services-item .icon {
  float: left;
  padding-right: 15px;
}

.services-item .icon i {
  width: 50px;
  height: 50px;
  display: inline-block;
  line-height: 50px;
  font-size: 36px;
  text-align: center;
  margin-bottom: 30px;
  color: #4064d7;
  border-radius: 50%;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
}

.services-item .services-content {
  padding-left: 65px;
}

.services-item .services-content h3 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
}

.services-item .services-content h3 a {
  color: #272727;
}

.services-item .services-content h3 a:hover {
  color: #4064d7;
}

.services-item:hover {
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
}

.services-item:hover .icon i {
  background: transparent;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

.featured-bg {
  background: #fafafa;
}

.featured-bg .intro-title {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 5px;
}

.featured-bg .title-sub {
  font-size: 22px;
  margin-bottom: 5px;
  line-height: 36px;
}

.featured-bg .intro-desc {
  margin-bottom: 20px;
}

.featured-bg .featured-item {
  margin-bottom: 20px;
  position: relative;
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
}

.featured-bg .featured-item .icon {
  float: left;
  padding-right: 15px;
}

.featured-bg .featured-item .icon i {
  font-size: 32px;
  text-align: center;
  margin-bottom: 30px;
  color: #4064d7;
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
}

.featured-bg .featured-item h3 {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 500;
  line-height: 36px;
}

.featured-bg .featured-item h3 a {
  color: #272727;
}

.featured-bg .featured-item h3 a:hover {
  color: #4064d7;
}

/* Team Item */
.team-item {
  background: #fff;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.team-item .team-img {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.team-item .team-overlay {
  height: 100%;
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.85);
  opacity: 0;
  width: 100%;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.team-item .overlay-social-icon {
  color: #fff;
  top: 45%;
  position: absolute;
  display: table-cell;
  margin: 0 auto;
  width: 100%;
}

.team-item .overlay-social-icon .social-icon-team {
  padding-left: 0;
  -webkit-transform: translateY(-30px);
  -moz-transform: translateY(-30px);
  transform: translateY(-30px);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.team-item .overlay-social-icon .social-icon-team li {
  display: inline-block;
  margin: 0 2px;
}

.team-item .overlay-social-icon .social-icon-team li a {
  letter-spacing: 0px;
  outline: 0 !important;
}

.team-item .overlay-social-icon .social-icon-team li a i {
  font-size: 18px;
  color: #fff;
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
  display: block;
  border-radius: 50px;
  line-height: 35px;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.team-item .overlay-social-icon .social-icon-team li a:hover .lni-facebook-filled {
  background: #3B5998;
}

.team-item .overlay-social-icon .social-icon-team li a:hover .lni-twitter-filled {
  background: #00aced;
}

.team-item .overlay-social-icon .social-icon-team li a:hover .lni-instagram-filled {
  background: #fb3958;
}

.team-item .overlay-social-icon .social-icon-team li a:hover .lni-linkedin-filled {
  background: #1364A8;
}

.team-item .info-text {
  padding: 20px 20px;
  background: #f7f7f7;
}

.team-item .info-text h3 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
}

.team-item .info-text h3 a {
  color: #272727;
}

.team-item .info-text h3 a:hover {
  color: #4064d7;
}

.team-item .info-text p {
  margin: 0;
  color: #888;
}

.team-item:hover {
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.14);
  -webkit-box-shadow: 0 20px 20px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 0 20px 20px rgba(0, 0, 0, 0.14);
  transform: translateY(-10px);
}

.team-item:hover .team-overlay {
  opacity: 1;
}

.team-item:hover .social-icon-team {
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  transform: translateY(0px);
}

.testimonial {
  background: #fafafa;
}

.testimonial-item {
  padding: 30px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.testimonial-item .content {
  overflow: hidden;
}

.testimonial-item .content .description {
  font-size: 15px;
}

.client-info {
  margin: 20px 10px;
}

.client-info .img-thumb {
  float: left;
  overflow: hidden;
  position: relative;
  padding: 7px;
}

.client-info .img-thumb img {
  border: 3px solid transparent;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.client-info .info-text {
  float: left;
  margin: 28px 20px;
}

.client-info .info-text h2 {
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
}

.client-info .info-text h2 a {
  color: #272727;
}

.client-info .info-text h2 a:hover {
  color: #4064d7;
}

.client-info .info-text h4 {
  margin: 0;
  clear: both;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
}

.client-info .info-text h4 a {
  color: #999;
}

.owl-pagination {
  position: relative;
  width: 100%;
  left: 0;
  bottom: -10px;
}

.owl-theme .owl-controls .owl-page {
  display: inline-block;
  zoom: 1;
  *display: inline;
}

.owl-theme .owl-controls .owl-page span {
  display: block;
  width: 12px;
  height: 12px;
  margin: 2px 4px;
  filter: alpha(opacity=50);
  opacity: 1;
  border-radius: 30px;
  background: #fff;
  border: 2px solid #4064d7;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}

.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
  background: #4064d7;
}

/* Clents Logo Area */
#clients-logo {
  background: #fafafa;
}

#clients-logo .client-logo {
  display: inline-block;
  border: 1px solid #E8E8E8;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

/* Blog Area */
.blog-item {
  background-color: #fff;
  display: block;
  max-width: 370px;
  margin: 0px auto;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.blog-item .blog-image {
  width: 100%;
  max-width: 370px;
  position: relative;
  overflow: hidden;
}

.blog-item .blog-image img {
  webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.blog-item .date {
  font-size: 14px;
  text-transform: uppercase;
  padding: 7px 17px;
  background-color: #4064d7;
  color: #fff;
  border-radius: 30px;
  margin: 0px auto;
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  transform: translateY(-20px);
  width: 140px;
}

.blog-item .descr {
  padding: 15px 30px 30px;
  letter-spacing: .1px;
  line-height: 28px;
}

.blog-item .descr h3 {
  line-height: 30px;
  font-weight: 500;
  margin-bottom: 30px;
  position: relative;
}

.blog-item .descr h3:before {
  position: absolute;
  content: '';
  height: 3px;
  width: 45px;
  left: 42%;
  bottom: -15px;
  background-color: #4064d7;
}

.blog-item .descr h3 a {
  margin-top: 37px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -.3px;
  font-size: 18px;
  color: #272727;
  webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.blog-item .descr h3 a:hover {
  color: #4064d7;
}

.blog-item .descr .text {
  margin-bottom: 30px;
  line-height: 22px;
}

.blog-item .blog-footer {
  background: #fff;
  display: inline-block;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  padding: 14px 20px;
  margin: -7px 0;
}

.blog-item .blog-footer .prop-user a {
  color: #727272;
}

.blog-item .blog-footer .prop-user a:hover {
  color: #4064d7;
}

.blog-item .blog-footer span {
  margin-right: 10px;
}

.blog-item .blog-footer span i {
  margin-right: 5px;
}

.blog-item:hover {
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.14);
  -webkit-box-shadow: 0 20px 20px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 0 20px 20px rgba(0, 0, 0, 0.14);
  transform: translateY(-10px);
}

/* Blog Page Style */
.blog-post {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: inline-block;
  width: 100%;
  border-radius: 4px;
  margin-bottom: 30px;
}

.blog-post .content {
  padding: 36px 43px;
}

.blog-post .content h2 {
  margin: 0;
  font-size: 22px;
  line-height: 34px;
}

.blog-post .content h2 a {
  color: #272727;
}

.blog-post .content h2 a:hover {
  color: #4064d7;
}

.blog-post .content p {
  margin: 18px 0 0;
}

.blog-post .content .read-more {
  margin-top: 30px;
  padding: 7px 18px;
  text-transform: none;
}

.blog-post .content .read-more i {
  font-size: 13px;
}

.blog-post .post-meta {
  list-style: none;
  padding: 0;
  margin: 5px 0 0 0;
}

.blog-post .post-meta li {
  display: inline-block;
  color: #888;
}

.blog-post .post-meta li:after {
  content: "";
  width: 1px;
  height: 12px;
  background: #d0d0d0;
  display: inline-block;
  position: relative;
  top: 0px;
  margin: 0 10px;
}

.blog-post .post-meta li a {
  color: #888;
}

.blog-post .post-meta li a:hover {
  color: #4064d7;
}

.sidebar .search-blog-input .input {
  position: relative;
}

.sidebar .search-blog-input .input i {
  position: absolute;
  top: 15px;
  right: 20px;
}

.sidebar .widget {
  margin-bottom: 40px;
  position: relative;
}

.sidebar .widget-text h5 {
  font-size: 16px;
  line-height: 24px;
  margin: 0 0 5px 0;
}

.sidebar .widget-text h5 a {
  color: #272727;
}

.sidebar .widget-text h5 a:hover {
  color: #4064d7;
}

.sidebar .widget-text span {
  color: #888;
  font-weight: 500;
  margin: -2px 0 0 0;
  display: block;
}

.widget-tabs .widget-content {
  display: table;
}

.widget-thumb {
  width: 95px;
  margin-right: 25px;
}

.widget-thumb img {
  width: 100%;
}

.widget-tabs .widget-content .widget-text {
  display: table-cell;
  vertical-align: middle;
}

.widget-tabs li {
  margin: 24px 0 0 0;
}

.widget-tabs li:last-child {
  border: none;
  padding-bottom: 0;
}

.share-buttons {
  padding: 0;
  list-style: none;
}

.share-buttons li {
  display: inline-block;
  margin: 0 6px 8px 0;
}

.share-buttons li a {
  background: #fff;
  border: 1px solid #666;
  border-radius: 3px;
  font-weight: 500;
  font-size: 14px;
  padding: 8px 20px;
  transition: 0.3s;
  display: inline-block;
  line-height: 17px;
}

.share-buttons li i {
  font-size: 16px;
  position: relative;
  right: 3px;
  top: 1px;
}

.share-buttons .fb-share {
  color: #3b5999;
  border-color: #3b5999;
}

.share-buttons .fb-share:hover {
  color: #fff;
  background: #3b5999;
}

.share-buttons .twitter-share {
  color: #4A9CEC;
  border-color: #4A9CEC;
}

.share-buttons .twitter-share:hover {
  color: #fff;
  background: #4A9CEC;
}

.share-buttons .gplus-share {
  color: #CE332A;
  border-color: #CE332A;
}

.share-buttons .gplus-share:hover {
  color: #fff;
  background: #CE332A;
}

.share-buttons .linkedin-share {
  color: #1260A2;
  border-color: #1260A2;
}

.share-buttons .linkedin-share:hover {
  color: #fff;
  background: #1260A2;
}

.author {
  margin: 10px 0 45px 0;
  padding: 30px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  display: inline-block;
}

.author h4 {
  font-size: 22px;
  color: #272727;
  margin-bottom: 20px;
}

.author .thumb {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  float: left;
  display: block;
}

.author .thumb img {
  width: 100%;
}

.author .body {
  float: left;
  width: calc(100% - 120px);
  padding-left: 20px;
}

.author .body h5 {
  font-size: 18px;
  color: #272727;
  line-height: 26px;
  margin: 0;
}

.author .body p {
  margin-top: 10px;
}

#comments h3 {
  font-size: 20px;
  padding: 15px 0;
  font-weight: 700;
  margin-bottom: 20px;
}

#comments .comments-list {
  padding: 0;
  margin: 0 0 35px 0;
}

#comments .comments-list .media {
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

#comments .comments-list .media .thumb-left {
  float: left;
}

#comments .comments-list .media .thumb-left img {
  border-radius: 4px;
}

#comments .comments-list .media .info-body {
  margin-left: 20px;
  position: relative;
}

#comments .comments-list .media .info-body .media-heading {
  position: relative;
  margin-bottom: 10px;
}

#comments .comments-list .media .info-body .media-heading h4 {
  font-size: 18px;
  line-height: 26px;
}

#comments .comments-list .media .info-body .media-heading .comment-date {
  color: #888;
}

#comments .comments-list li ul {
  padding-left: 85px;
}

#comments {
  margin-top: 15px;
}

#comments .comments-list li ul {
  padding-left: 85px;
}

.reply-link {
  position: absolute;
  top: 15px;
  right: 0;
  color: #4064d7;
  border-radius: 0px;
  font-size: 14px;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.reply-link:hover {
  color: #4064d7;
}

#respond h3 {
  font-size: 20px;
  padding: 15px 0;
  font-weight: 700;
  margin-bottom: 20px;
}

#sidebar {
  margin-bottom: 30px;
}

#sidebar .widget {
  border-bottom: 1px solid #E9E9E9;
  margin-bottom: 22px;
  padding-bottom: 30px;
}

#sidebar .widget:last-child {
  border-bottom: none;
}

#sidebar .cat-list li {
  padding: 7px 0;
  border-bottom: 1px solid #eee;
}

#sidebar .cat-list li a {
  text-decoration: none;
  color: #888;
  width: 100%;
  display: inline-block;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

#sidebar .cat-list li .num-posts {
  float: right;
  font-size: 12px;
}

#sidebar .cat-list li:last-child {
  border: none;
}

#sidebar .tag a {
  display: inline-block;
  font-size: 12px;
  color: #fff;
  padding: 7px 12px;
  background: #4064d7;
  margin: 4px 2px;
  border-radius: 4px;
  transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}

#sidebar .tag a:hover {
  color: #fff;
}

/* Conact Home Page Section */
#conatiner-map {
  width: 100%;
  height: 630px;
}

#contact-section h2 {
  color: #272727;
  font-size: 30px;
  margin-bottom: 26px;
}

.contact-right-area .contact-right {
  padding: 4px;
}

.contact-right-area .contact-right .single-contact {
  margin: 20px 0px;
  padding: 3px 55px;
  position: relative;
  color: #888;
}

.contact-right-area .contact-right .single-contact p {
  margin-bottom: 5px;
}

.contact-right-area .contact-right .single-contact p a {
  color: #888;
}

.contact-right-area .contact-right .contact-icon {
  background: #4064d7;
  color: #fff;
  border-radius: 50%;
  font-size: 20px;
  height: 40px;
  left: 0;
  padding-top: 8px;
  position: absolute;
  text-align: center;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 40px;
}

/* Contact Forme */
#google-map-area {
  position: relative;
}

#google-map-area .container-fluid {
  padding-left: 0;
  padding-right: 0;
}

.list-unstyled li {
  margin-top: 10px;
  color: #dc3545 !important;
}

.text-danger {
  margin-top: 20px;
  font-size: 18px;
}

.heading {
  margin-bottom: 30px;
}

.form-control {
  display: block;
  width: 100%;
  line-height: 26px;
  font-size: 14px;
  box-shadow: none;
  color: #272727;
  background: #ffffff;
  padding: 8px 20px;
  border: 1px solid #e5e5e5;
  border-radius: 30px;
  font-weight: 400;
  transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
}

.form-control:focus {
  border-color: #4064d7;
  outline: 0;
  box-shadow: none;
}

textarea {
  border-radius: 6px !important;
}

.box {
  margin-bottom: 40px;
  padding: 30px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.page-login-form h3 {
  font-size: 18px;
  color: #444;
  line-height: 18px;
  padding: 15px 0 30px;
  text-transform: uppercase;
  text-align: center;
}

.page-login-form .login-form .form-control {
  padding-left: 62px;
  position: relative;
}

.page-login-form .log-btn {
  width: 100%;
  padding: 12px 22px;
  margin: 0px 0px 20px;
  letter-spacing: 1;
  text-transform: capitalize;
  font-size: 16px;
}

.page-login-form .form-links {
  width: 100%;
  height: 25px;
}

.page-login-form .form-links li a {
  color: #999;
}

.page-login-form .form-links li a:hover {
  color: #4064d7;
}

.input-icon {
  position: relative;
}

.input-icon i {
  color: #4064d7;
  padding-right: 10px;
  font-size: 15px;
  left: 12px;
  line-height: 22px;
  margin-top: -11px;
  position: absolute;
  top: 50%;
  background: linear-gradient(to bottom, #f8f8f8 0%, #f0f0f0);
  border-radius: 22px 0px 0px 22px;
  top: 1px;
  left: 1px;
  font-weight: normal;
  font-size: 14px;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 48px;
  line-height: 42px;
  height: 42px;
}

.login-form input[type="checkbox"], .login-form input[type="radio"] {
  margin: 6px 10px 0;
}

.box .checkbox label, .box .radio label {
  padding-left: 34px;
}

/* Footer Area Start */
.footer-area {
  background: #272727;
}

.footer-area .footer-titel {
  font-size: 18px;
  color: #fff;
  font-weight: 700;
  padding-bottom: 10px;
  letter-spacing: 0.5px;
}

.footer-area .footer-titel span {
  color: #ccc;
  font-weight: 400;
}

.footer-area .footer-link li {
  margin-bottom: 10px;
}

.footer-area .footer-link li a {
  color: #888;
  font-size: 14px;
  font-weight: 400;
  position: relative;
}

.footer-area .footer-link li a:before {
  background-color: white;
  content: "";
  height: 1px;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 100%;
  -webkit-transform: translateY(1px);
  transform: translateY(1px);
  -webkit-transition: 0.15s all cubic-bezier(0.39, 0.575, 0.565, 1);
  transition: 0.15s all cubic-bezier(0.39, 0.575, 0.565, 1);
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, -webkit-transform;
  transition-property: opacity, transform;
  transition-property: opacity, transform, -webkit-transform;
  width: 100%;
}

.footer-area .footer-link li a:hover {
  color: #fff;
}

.footer-area .footer-link li a:hover:before {
  opacity: 1;
  -webkit-transform: translateY(-3px) translateZ(0);
  transform: translateY(-3px) translateZ(0);
}

.footer-area .address li {
  margin-bottom: 20px;
}

.footer-area .address li a {
  color: #888;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
}

.footer-area .address li a:hover {
  color: #fff;
}

.footer-area .address li a i {
  font-size: 22px;
  width: 32px;
  vertical-align: middle;
  height: 36px;
  text-align: center;
  display: inline-block;
  float: left;
  margin-right: 5px;
  line-height: 32px;
}

.footer-area #subscribe-form {
  margin-top: 10px;
}

.footer-area #subscribe-form .form-group {
  position: relative;
}

.footer-area #subscribe-form .form-group .btn-common {
  position: absolute;
  top: 0;
  right: 0;
  padding: 7px 15px;
  height: 52px;
  border-radius: 0;
  background: transparent;
  color: #4064d7;
}

#copyright {
  background: #333;
}

#copyright p {
  line-height: 42px;
  color: #fff;
  text-align: center;
  margin: 0;
}

#copyright p a {
  color: #fff;
}

#copyright p a:hover {
  color: #4064d7;
}

.social-icon a {
  color: #272727;
  background: #fff;
  width: 32px;
  height: 32px;
  line-height: 34px;
  display: inline-block;
  text-align: center;
  border-radius: 100%;
  font-size: 16px;
  margin: 15px 6px 12px 4px;
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
}

.social-icon a:hover {
  color: #fff !important;
}

.social-icon .facebook:hover {
  background: #3b5999;
}

.social-icon .twitter:hover {
  background: #4A9CEC;
}

.social-icon .instagram:hover {
  background: #D6274D;
}

.social-icon .linkedin:hover {
  background: #1260A2;
}

.social-icon .google:hover {
  background: #CE332A;
}

.counter-section {
  background: url(../img/background/counter-bg.jpg);
  background-attachment: fixed;
  overflow: hidden;
  position: relative;
}

.counter-section:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.counter-section .counter {
  padding: 30px 0;
}

.counter-section .counter .icon {
  margin-bottom: 30px;
}

.counter-section .counter .icon i {
  width: 70px;
  height: 70px;
  line-height: 70px;
  display: inline-block;
  text-align: center;
  background: #fff;
  border-radius: 50%;
  font-size: 36px;
  color: #4064d7;
}

.counter-section .counter p {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
  margin: 30px 0;
}

.counter-section .counter .counterUp {
  color: #fff;
  font-size: 38px;
  margin-top: 15px;
  font-weight: 700;
}

.panel-default {
  border-radius: 4px;
  border: none;
  margin-bottom: 10px;
}

.panel-default .panel-heading {
  padding: 0px;
  outline: none;
  border: none;
  border-radius: 0px;
  width: 100%;
}

.panel-default .panel-heading .panel-title {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 16px;
  color: inherit;
}

.panel-default .panel-heading a {
  padding: 12px 35px 12px 15px;
  display: inline-block;
  width: 100%;
  background-color: #4064d7;
  color: #ffffff;
  position: relative;
  text-decoration: none;
}

.panel-default .panel-heading a i {
  padding-right: 10px;
  font-size: 20px;
}

.panel-default .panel-heading a:after {
  font-family: 'LineIcons' !important;
  content: "\e9d6";
  position: absolute;
  right: 15px;
  font-size: 14px;
  font-weight: 300;
  top: 50%;
  line-height: 1;
  margin-top: -7px;
}

.panel-default .panel-heading .collapsed:after {
  content: "\e9bc";
}

.panel-default .panel-collapse .panel-body {
  padding: 30px;
  background-color: #f3f3f3;
}

.typography-wrap p {
  font-size: 14px;
  list-style: 24px;
  margin: 0 0 20px 0;
}

.typography-wrap h1 {
  font-size: 30px;
  list-style: 38px;
  margin: 0px 0 20px 0;
}

.typography-wrap h2 {
  font-size: 24px;
  list-style: 32px;
  margin: 0px 0 10px 0;
}

.typography-wrap h3 {
  font-size: 20px;
  line-height: 28px;
}

.typography-wrap h4 {
  font-size: 18px;
  line-height: 26px;
  margin: 0 0 24px 0;
}

.typography-wrap h5 {
  font-size: 16px;
  line-height: 24px;
  margin: 0 0 24px 0;
}

.typography-wrap h6 {
  font-size: 14px;
  line-height: 20px;
  margin: 0 0 24px 0;
}

.typography-wrap .disc-list li, .typography-wrap .small-arrow-list li {
  line-height: 27px;
  color: #999;
}

.typography-wrap .disc-list li i, .typography-wrap .small-arrow-list li i {
  margin-right: 10px;
}

.typography-wrap .buttons a {
  margin-right: 10px;
}

/* Pricing Table */
.pricing-table {
  margin-top: 30px;
  margin-bottom: 30px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.pricing-table .table-header {
  background: #4064d7;
  padding: 30px 0;
  color: #fff;
}

.pricing-table .table-header h3 {
  font-size: 30px;
  color: #fff;
}

.pricing-table .plan {
  padding: 30px 0;
  border-bottom: 1px solid #f3f3f3;
}

.pricing-table .plan .price {
  font-size: 42px;
  margin-bottom: 20px;
}

.pricing-table .plan .period {
  font-size: 14px;
  color: #888;
  text-transform: uppercase;
}

.pricing-table .plan-info {
  background: url(../img/pricing/pricing-bg.jpg);
  position: relative;
  padding: 15px 30px;
  z-index: 99;
  overflow: hidden;
}

.pricing-table .plan-info:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #e0e8ff;
  opacity: 0.9;
  width: 100%;
  height: 100%;
  z-index: -1;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.pricing-table .plan-info p {
  color: #727272;
  font-size: 14px;
  line-height: 24px;
  padding: 15px 0;
  border-bottom: 1px solid #f3f3f3;
}

.pricing-table .plan-info p strong {
  color: #272727;
  display: block;
  margin-bottom: 5px;
}

.pricing-table .plan-info p strong i {
  color: #4064d7;
  margin-right: 5px;
}

.pricing-table .button-area {
  padding: 30px 0 20px 0;
}

.pricing-active, .pricing-table:hover {
  -webkit-transform: scale(1.07);
  -moz-transform: scale(1.07);
  transform: scale(1.07);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.pricing-active .plan-info, .pricing-table:hover .plan-info {
  background: url(../img/pricing/pricing-bg.jpg);
  position: relative;
  z-index: 99;
  overflow: hidden;
}

.pricing-active .plan-info:before, .pricing-table:hover .plan-info:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  opacity: 1;
  z-index: -1;
}

#main-slide .carousel-control {
  display: none;
  transition: all 0.3s ease-in-out;
}

#main-slide .carousel-indicators {
  cursor: pointer;
  bottom: 50px;
}

#main-slide:hover .carousel-control {
  display: block;
  transition: all 0.3s ease-in-out;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

#main-slide .carousel-item img {
  position: relative;
}

#main-slide .carousel-inner .carousel-item::after {
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

#main-slide .carousel-item .carousel-caption {
  opacity: 0;
  transition: opacity 100ms ease 0s;
  z-index: 0;
}

#main-slide .carousel-item .carousel-caption h4 {
  font-size: 18px;
  color: #f3f3f3;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 40px;
}

#main-slide .carousel-item .carousel-caption .heading {
  font-size: 48px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 0.1rem;
}

#main-slide .carousel-item .carousel-caption .heading span {
  color: #4064d7;
}

#main-slide .carousel-item .carousel-caption p {
  color: #fff;
  padding: 15px 0;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
}

#main-slide .carousel-item.active .carousel-caption {
  opacity: 1;
  transition: opacity 100ms ease 0s;
  z-index: 1;
}

#main-slide .carousel-caption {
  color: #fff;
  top: 26%;
}

#main-slide .carousel-caption .btn {
  margin: 20px 10px 20px 10px;
}

#main-slide .carousel-control-next,
#main-slide .carousel-control-prev {
  opacity: 1;
  box-shadow: none;
}

#main-slide .carousel-control-prev span {
  padding: 15px;
}

#main-slide .carousel-control-next span {
  padding: 15px;
}

#main-slide .carousel-control .fa-angle-left,
#main-slide .carousel-control .fa-angle-right {
  position: absolute;
  z-index: 5;
  display: inline-block;
}

#main-slide .carousel-control .fa-angle-left {
  left: 10px;
}

#main-slide .carousel-control .fa-angle-right {
  right: 10px;
}

#main-slide .carousel-control i {
  line-height: 40px;
  font-size: 18px;
  width: 45px;
  border: 2px solid #fff;
  height: 45px;
  display: block;
  border-radius: 30px;
  background: transparent;
  color: #fff;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

#main-slide .carousel-control i:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  border-color: #fff;
}
