<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <base href="/">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/fonts/line-icons.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/slicknav.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/ion.rangeSlider.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/ion.rangeSlider.skinFlat.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/nivo-lightbox.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/animate.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/main.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/responsive.css">

  <title>My Posio</title>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
</body>

<!-- Go to Top Link -->
<a href="#" class="back-to-top">
  <i class="lni-chevron-up"></i>
</a>

<!-- Preloader -->
<div id="preloader">
  <div class="loader" id="loader-1"></div>
</div>
<!-- End Preloader -->

<script src="%PUBLIC_URL%/js/jquery-min.js"></script>
<script src="%PUBLIC_URL%/js/popper.min.js"></script>
<script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
<script src="%PUBLIC_URL%/js/jquery.mixitup.js"></script>
<script src="%PUBLIC_URL%/js/jquery.counterup.min.js"></script>
<script src="%PUBLIC_URL%/js/ion.rangeSlider.js"></script>
<script src="%PUBLIC_URL%/js/jquery.parallax.js"></script>
<script src="%PUBLIC_URL%/js/waypoints.min.js"></script>
<script src="%PUBLIC_URL%/js/wow.js"></script>
<script src="%PUBLIC_URL%/js/owl.carousel.min.js"></script>
<script src="%PUBLIC_URL%/js/jquery.slicknav.js"></script>
<script src="%PUBLIC_URL%/js/nivo-lightbox.js"></script>
<script src="%PUBLIC_URL%/js/jquery.slicknav.js"></script>
<script src="%PUBLIC_URL%/js/main.js"></script>
<script src="%PUBLIC_URL%/js/form-validator.min.js"></script>
<script src="%PUBLIC_URL%/js/contact-form-script.min.js"></script>
</script>

</html>