module.exports = messages = {
  en: {
    'login.emailInvalid': 'Email is invalid',
    'login.emailRequired': 'Email field is required',
    'login.password': 'Password field is required',
    'login.passwordIncorrect': 'Password incorrect',
    'login.userNotFound': 'User not found',
    'register.nameLength': 'Name must be between 2 and 30 characters',
    'register.nameRequired': 'Name field is required',
    'register.emailInvalid': 'Email is invalid',
    'register.emailRequired': 'Email field is required',
    'register.passwordReg':
      'Password must be at least 6 characters, contain a uppercase, lowercase letter and number.',
    'register.passwordRequired': 'Password field is required',
    'register.retypeMatch': 'Passwords must match',
    'register.retypeRequired': 'Confirm Password field is required',
    'register.emailExists': 'Email already exists',
    'forgotpassword.emailInvalid': 'Email is invalid',
    'forgotpassword.emailRequired': 'Email field is required',
    'forgotpassword.userNotFound': 'User not found',
    'company.nameLength': 'Name needs to be between 2 and 50 characters',
    'company.nameRequired': 'Company name is required',
    'company.categoryRequired': 'Category is required',
    'company.fieldLength':
      'Company field needs to be between 2 and 50 characters',
    'company.fieldRequired': 'Company field is required',
    'company.addressRequired': 'Address field is required',
    'company.descriptionRequired': 'Description field is required',
    'company.websiteValid': 'Not a valid URL',
    'company.youtubeValid': 'Not a valid URL',
    'company.twitterValid': 'Not a valid URL',
    'company.facebookValid': 'Not a valid URL',
    'company.instagramValid': 'Not a valid URL',
    'profile.nameLength': 'Name must be between 2 and 30 characters',
    'profile.nameRequired': 'Name field is required',
    'profile.emailInvalid': 'Email is invalid',
    'profile.emailRequired': 'Email field is required',
    'changePassword.oldPassword': 'Old Password field is required',
    'changePassword.passwordReg':
      'Password must be at least 6 characters, contain a uppercase, lowercase letter and number.',
    'changePassword.passwordRequired': 'Password field is required',
    'changePassword.retypeMatch': 'Passwords must match',
    'changePassword.retypeRequired': 'Confirm Password field is required',
    'changePassword.userNotFound': 'User not found',
    'changePassword.passwordIncorrect': 'Password incorrect',
    'resetPassword.emailInvalid': 'Email is invalid',
    'resetPassword.requestInvalid': 'Invalid request',
    'resetPassword.tokenExpired': 'Token has expired',
    'newPassword.emailInvalid': 'Email is invalid',
    'newPassword.requestInvalid': 'Invalid request',
    'newPassword.passwordReg':
      'Password must be at least 6 characters, contain a uppercase, lowercase letter and number.',
    'newPassword.passwordRequired': 'Password field is required',
    'newPassword.retypeMatch': 'Passwords must match',
    'newPassword.retypeRequired': 'Confirm Password field is required',
    'newPassword.tokenExpired': 'Token has expired'
  },
  fi: {
    'login.emailInvalid': 'Email is invalid',
    'login.emailRequired': 'Email field is required',
    'login.password': 'Password field is required',
    'login.passwordIncorrect': 'Password incorrect',
    'login.userNotFound': 'User not found',
    'register.nameLength': 'Name must be between 2 and 30 characters',
    'register.nameRequired': 'Name field is required',
    'register.emailInvalid': 'Email is invalid',
    'register.emailRequired': 'Email field is required',
    'register.passwordReg':
      'Password must be at least 6 characters, contain a uppercase, lowercase letter and number.',
    'register.passwordRequired': 'Password field is required',
    'register.retypeMatch': 'Passwords must match',
    'register.retypeRequired': 'Confirm Password field is required',
    'register.emailExists': 'Email already exists',
    'forgotpassword.emailInvalid': 'Email is invalid',
    'forgotpassword.emailRequired': 'Email field is required',
    'forgotpassword.userNotFound': 'User not found',
    'company.nameLength': 'Name needs to be between 2 and 50 characters',
    'company.nameRequired': 'Company name is required',
    'company.categoryRequired': 'Category is required',
    'company.fieldLength':
      'Company field needs to be between 2 and 50 characters',
    'company.fieldRequired': 'Company field is required',
    'company.addressRequired': 'Address field is required',
    'company.descriptionRequired': 'Description field is required',
    'company.websiteValid': 'Not a valid URL',
    'company.youtubeValid': 'Not a valid URL',
    'company.twitterValid': 'Not a valid URL',
    'company.facebookValid': 'Not a valid URL',
    'company.instagramValid': 'Not a valid URL',
    'profile.nameLength': 'Name must be between 2 and 30 characters',
    'profile.nameRequired': 'Name field is required',
    'profile.emailInvalid': 'Email is invalid',
    'profile.emailRequired': 'Email field is required',
    'changePassword.oldPassword': 'Old Password field is required',
    'changePassword.passwordReg':
      'Password must be at least 6 characters, contain a uppercase, lowercase letter and number.',
    'changePassword.passwordRequired': 'Password field is required',
    'changePassword.retypeMatch': 'Passwords must match',
    'changePassword.retypeRequired': 'Confirm Password field is required',
    'changePassword.userNotFound': 'User not found',
    'changePassword.passwordIncorrect': 'Password incorrect',
    'resetPassword.emailInvalid': 'Email is invalid',
    'resetPassword.requestInvalid': 'Invalid request',
    'resetPassword.tokenExpired': 'Token has expired',
    'newPassword.emailInvalid': 'Email is invalid',
    'newPassword.requestInvalid': 'Invalid request',
    'newPassword.passwordReg':
      'Password must be at least 6 characters, contain a uppercase, lowercase letter and number.',
    'newPassword.passwordRequired': 'Password field is required',
    'newPassword.retypeMatch': 'Passwords must match',
    'newPassword.retypeRequired': 'Confirm Password field is required',
    'newPassword.tokenExpired': 'Token has expired'
  }
};
