module.exports = messages = {
  en: {
    'login.emailInvalid': 'Email is invalid',
    'login.emailRequired': 'Email field is required',
    'login.password': 'Password field is required',
    'login.passwordIncorrect': 'Password incorrect',
    'login.userNotFound': 'User not found',
    'register.nameLength': 'Name must be between 2 and 30 characters',
    'register.nameRequired': 'Name field is required',
    'register.emailInvalid': 'Email is invalid',
    'register.emailRequired': 'Email field is required',
    'register.passwordReg':
      'Password must be at least 6 characters, contain a uppercase, a lowercase letter and a number.',
    'register.passwordRequired': 'Password field is required',
    'register.retypeMatch': 'Passwords must match',
    'register.retypeRequired': 'Confirm Password field is required',
    'register.emailExists': 'Email already exists',
    'forgotpassword.emailInvalid': 'Email is invalid',
    'forgotpassword.emailRequired': 'Email field is required',
    'forgotpassword.userNotFound': 'User not found',
    'company.nameLength': 'Name needs to be between 2 and 50 characters',
    'company.nameRequired': 'Company name is required',
    'company.categoryRequired': 'Category is required',
    'company.fieldLength':
      'Company field needs to be between 2 and 50 characters',
    'company.fieldRequired': 'Company field is required',
    'company.addressRequired': 'Address field is required',
    'company.descriptionRequired': 'Description field is required',
    'company.websiteValid': 'Not a valid URL',
    'company.youtubeValid': 'Not a valid URL',
    'company.twitterValid': 'Not a valid URL',
    'company.facebookValid': 'Not a valid URL',
    'company.instagramValid': 'Not a valid URL',
    'profile.nameLength': 'Name must be between 2 and 30 characters',
    'profile.nameRequired': 'Name field is required',
    'profile.emailInvalid': 'Email is invalid',
    'profile.emailRequired': 'Email field is required',
    'changePassword.oldPassword': 'Old Password field is required',
    'changePassword.passwordReg':
      'Password must be at least 6 characters, contain a uppercase, a lowercase letter and a number.',
    'changePassword.passwordRequired': 'Password field is required',
    'changePassword.retypeMatch': 'Passwords must match',
    'changePassword.retypeRequired': 'Confirm Password field is required',
    'changePassword.userNotFound': 'User not found',
    'changePassword.passwordIncorrect': 'Password incorrect',
    'resetPassword.emailInvalid': 'Email is invalid',
    'resetPassword.requestInvalid': 'Invalid request',
    'resetPassword.tokenExpired': 'Token has expired',
    'newPassword.emailInvalid': 'Email is invalid',
    'newPassword.requestInvalid': 'Invalid request',
    'newPassword.passwordReg':
      'Password must be at least 6 characters, contain a uppercase, lowercase letter and number.',
    'newPassword.passwordRequired': 'Password field is required',
    'newPassword.retypeMatch': 'Passwords must match',
    'newPassword.retypeRequired': 'Confirm Password field is required',
    'newPassword.tokenExpired': 'Token has expired'
  },
  fi: {
    'login.emailInvalid': 'Sähköposti ei ole oikein',
    'login.emailRequired': 'Sähköposti vaaditaan',
    'login.password': 'Salasana vaaditaan',
    'login.passwordIncorrect': 'Salasana ei ole oikein',
    'login.userNotFound': 'Käyttäjää ei löydetä',
    'register.nameLength': 'Nimen tulee koostua 2 - 30 merkistä',
    'register.nameRequired': 'Nimi vaaditaan',
    'register.emailInvalid': 'Sähköposti ei ole oikein',
    'register.emailRequired': 'Sähköposti vaaditaan',
    'register.passwordReg':
      'Salasanassa tulee olla vähintään 6 merkkiä, joista vähintään yhden iso kirjain, yhden pieni kirjain ja yhden numero.',
    'register.passwordRequired': 'Salasana vaaditaan',
    'register.retypeMatch': 'Salasanojen pitää täsmätä',
    'register.retypeRequired': 'Uudelleenkirjoita sähköposti vaaditaan',
    'register.emailExists': 'Sähköposti on jo käytössä',
    'forgotpassword.emailInvalid': 'Sähköposti ei ole oikein',
    'forgotpassword.emailRequired': 'Sähköposti vaaditaan',
    'forgotpassword.userNotFound': 'Käyttäjää ei löydetä',
    'company.nameLength':
      'Palvelun / yrityksen nimen tulee koostua 2 - 50 merkistä',
    'company.nameRequired': 'Yrityksen nimi vaaditaan',
    'company.categoryRequired': 'Toimialaluokitus vaaditaan',
    'company.fieldLength':
      'Palvelun / yrityksen nimen tulee koostua 2 and 50 merkistä',
    'company.fieldRequired': 'Palvelu- / yrityskuvaus vaaditaan',
    'company.addressRequired': 'Osoite vaaditaan',
    'company.descriptionRequired': 'Laajempi palvelu- / yrityskuvaus vaaditaan',
    'company.websiteValid': 'Osoite ei ole oikein',
    'company.youtubeValid': 'Osoite ei ole oikein',
    'company.twitterValid': 'Osoite ei ole oikein',
    'company.facebookValid': 'Osoite ei ole oikeinL',
    'company.instagramValid': 'Osoite ei ole oikein',
    'profile.nameLength': 'Profiilinimen tulee koostua 2 - 30 merkistä',
    'profile.nameRequired': 'Profiilinimi vaaditaan',
    'profile.emailInvalid': 'Sähköposti ei ole oikein',
    'profile.emailRequired': 'Sähköposti vaaditaan',
    'changePassword.oldPassword': 'Vanha sähköposti vaaditaan',
    'changePassword.passwordReg':
      'Salasanassa tulee olla vähintään 6 merkkiä, joista vähintään yhden iso kirjain, yhden pieni kirjain ja yhden numero.',
    'changePassword.passwordRequired': 'Salasana vaaditaan',
    'changePassword.retypeMatch': 'Salasanojen pitää täsmätä',
    'changePassword.retypeRequired': 'Uudelleenkirjoita salasana vaaditaan',
    'changePassword.userNotFound': 'Käyttäjää ei löydetä',
    'changePassword.passwordIncorrect': 'Salasana ei ole oikein',
    'resetPassword.emailInvalid': 'Sähköposti ei ole oikein',
    'resetPassword.requestInvalid': 'Toimintoa ei hyväksytty',
    'resetPassword.tokenExpired': 'Istunto on vanhentunut',
    'newPassword.emailInvalid': 'Sähköposti ei ole oikein',
    'newPassword.requestInvalid': 'Toimintoa ei hyväksytty',
    'newPassword.passwordReg':
      'Salasanassa tulee olla vähintään 6 merkkiä, joista vähintään yhden iso kirjain, yhden pieni kirjain ja yhden numero.',
    'newPassword.passwordRequired': 'Salasana vaaditaan',
    'newPassword.retypeMatch': 'Salasanojen pitää täsmätä',
    'newPassword.retypeRequired': 'Uudelleenkirjoita salasana vaaditaan',
    'newPassword.tokenExpired': 'Istunto on vanhentunut'
  }
};
